<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Skylinkaero</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                    <div class="preloader-img pere-text">
                        <img src="assets/img/logo/loder.jpg" alt="">
                    </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">

                <div class="header-top d-none d-lg-block">
                    <div class="container">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>     
                                        <li><i class="fas fa-phone"></i> +880 278 367 367</li>
                                        <li><i class="far fa-envelope"></i>support@gmail.com</li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <a href="#" class="btn">Free Quote <i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header-bottom header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="" width="60%" class="ml-100"></a>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-8">
                                <div class="menu-wrapper  d-flex align-items-center">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav> 
                                            <ul id="navigation">                                                                                          
                                                <li class="active"><a href="index.html">Home</a></li>
                                                <li><a href="">About</a></li>
                                                <li><a href="">Services</a></li>
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                      Products
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">    
                                                      <a class="dropdown-item" href="product1.html">UF-15-LIDAR</a>
                                                      <div class="dropdown-divider"></div>
                                                      <a class="dropdown-item" href="product2.html">UF-2-AG-MAP</a>
                                                      <div class="dropdown-divider"></div>
                                                      <a class="dropdown-item" href="product3.html">Tethered Station & drones</a>
                                                      <div class="dropdown-divider"></div>
                                                      <a class="dropdown-item" href="product4.html">USV-ORCA-1</a>
                                                    </div>
                                                  </li>                                    
                                                <li><a href="">Partners</a></li>
                                                <li><a href="">Contact</a></li>
                                                <li><a href="hotdeals.html">Hot Deals</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-xl-1 col-lg-2">
                                <!-- Search Box -->
                                <!-- <div class="search d-none d-lg-block">
                                    <ul>
                                        <li>
                                            <div class="nav-search search-switch">
                                                <span class="fas fa-search"></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div> -->
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header End -->
    </header>
    <main>
        <!--? slider Area Start-->
        <div class="slider-area hot-deal position-relative">
            <div class="slider-active">
                 <!-- Single Slider -->
                <div class="single-slider slider-height d-flex align-items-center single-slider-1">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 col-lg-9 col-md-8 col-sm-9">
                                <div class="hero__caption">
                                    <h1 data-animation="fadeInLeft" data-delay="0.2s">SKYLINK <br><span>AERO LLP</span></h1>
                                    <!-- <p data-animation="fadeInLeft" data-delay="0.4s">There are many applications of UAV technology that might surprise you</p> -->
                                    <p data-animation="fadeInLeft" data-delay="0.4s">We make a Cutting Edge technology and Product to get the best result.</p>
                                    <p data-animation="fadeInLeft" data-delay="0.4s">Indian First Nano Drone less than 250 Grams</p>
                                    <a href="buy.html" class="btn hero-btn" data-animation="fadeInLeft" data-delay="0.7s">Buy Now <i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>          
                </div>
                <!-- Single Slider -->
                <div class="single-slider slider-height d-flex align-items-center single-slider-2">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 col-lg-9 col-md-8 col-sm-9">
                                <div class="hero__caption">
                                    <h1 data-animation="fadeInLeft" data-delay="0.2s">SKYLINK <br><span>AERO LLP</span></h1>
                                    <p data-animation="fadeInLeft" data-delay="0.4s">4K Camera with 6X Hybrid Zoom</p>
                                    <a href="#" class="btn hero-btn" data-animation="fadeInLeft" data-delay="0.7s">Learn More <i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>          
                </div>
                <!-- Single Slider -->
                <div class="single-slider slider-height d-flex align-items-center single-slider-3">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 col-lg-9 col-md-8 col-sm-9">
                                <div class="hero__caption">
                                    <h1 data-animation="fadeInLeft" data-delay="0.2s">SKYLINK <br><span>AERO LLP</span></h1>
                                    <p data-animation="fadeInLeft" data-delay="0.4s">The right candidate may exist, but talented people</p>
                                    <a href="#" class="btn hero-btn" data-animation="fadeInLeft" data-delay="0.7s">Learn More <i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>          
                </div>
                <div class="single-slider slider-height d-flex align-items-center">
                    <div class="container">
                        <div class="row">
                            <div class="col-xl-7 col-lg-9 col-md-8 col-sm-9">
                                <div class="hero__caption">
                                    <h1 data-animation="fadeInLeft" data-delay="0.2s">Market leading <span>Manufacturer1</span></h1>
                                    <p data-animation="fadeInLeft" data-delay="0.4s">The right candidate may exist, but talented people</p>
                                    <a href="#" class="btn hero-btn" data-animation="fadeInLeft" data-delay="0.7s">Learn More <i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>          
                </div>
            </div>
            <!-- Video icon -->
            <!-- <div class="video-icon"> -->
                <!-- //www.youtube.com/embed/ttps://www.youtube.com/embed/EizQ4y39B1A?autoplay=1 -->
                <!-- //www.youtube.com/embed/ww.youtube.com/embed/EizQ4y39B1A?autoplay=1 -->
                <!-- https://www.youtube.com/embed/EizQ4y39B1A -->
                <!-- <iframe width="560" height="315" src="https://www.youtube.com/embed/EizQ4y39B1A" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe> -->
                <!-- <a class="popup-video btn-icon" href="https://www.youtube.com/embed/EizQ4y39B1A" data-animation="bounceIn" data-delay=".4s"><i class="fas fa-play"></i></a> -->
            <!-- </div> -->
        </div>
        <!-- slider Area End-->
        <!--? About 1 Start-->
        <section class="about-low-area section-padding40">
            <div class="container">
                <div class="row justify-content-between">
                    <div class="col-xl-6 col-lg-6 col-md-10">
                        <div class="about-caption mb-50">
                            <!-- Section Tittle -->
                            <div class="section-tittle mb-35">
                                <span class="element">Drone Name</span>
                                <h2>We have all your needs, from micro macro</h2>
                            </div>
                            <p>
                                <ul>
                                    <li>- 1080P 30fps Video Transmission</li>
                                    <li>- 6x Hybrid Zoom</li>
                                    <li>- The 4K HD camera capture amazing pictures and videos which makes you enjoy any views from the lens.</li>
                                    <li>- Capture higher dynamic range and colours, optimizing your low-light shot</li>
                                </ul>
                            </p>
                        </div>
                        <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <div class="experience">
                                    <span>45 Min</span>
                                    <p>Flying Time</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <div class="experience">
                                    <span>360</span>
                                    <p>View</p>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-5 col-lg-6 col-md-9 offset-md-1 offset-sm-1">
                        <div class="about-right-cap">
                            <div class="about-right-img">
                                <img src="assets/img/gallery/about1.png" alt="">
                            </div>
                            <div class="img-cap">
                                <span>First</span>
                                <p>Indian Mirco<br>Drone</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-12"><br /><br /><br /></div>
                    <div class="col-xl-5 col-lg-6 col-md-9">
                        <div class="about-right-cap">
                            <div class="about-right-img">
                                <img src="assets/img/gallery/about2.png" alt="">
                            </div>
                            <!-- <div class="img-cap">
                                <span>First</span>
                                <p>Indian Mirco<br>Drone</p>
                            </div> -->
                        </div>
                    </div>
                    <div class="col-xl-6 col-lg-6 col-md-10 offset-md-1 offset-sm-1">
                        <div class="about-caption mb-50">
                            <!-- Section Tittle -->
                            <div class="section-tittle mb-25">
                                <!-- <span class="element">Drone Name</span> -->
                                <h2>We have all your needs, from micro macro</h2>
                            </div>
                            <p><ul>
                                <li>- Built in intelligent battery management unit with capacity accuracy statistical and on-off control algorithms ensures your flight is safe</li>
                                <li>- Max flight time 40 mins (measured while flying at 6m/s in windless condition)</li>
                                <li>- Max flight time 37 mins hovering time in windless environment.</li>
                            </ul></p>
                        </div>
                        <!-- <div class="row">
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <div class="experience">
                                    <span>45 Min</span>
                                    <p>Flying Time</p>
                                </div>
                            </div>
                            <div class="col-xl-6 col-lg-6 col-md-6 col-sm-6">
                                <div class="experience">
                                    <span>12m</span>
                                    <p>Covered Area</p>
                                </div>
                            </div>
                        </div> -->
                    </div>
                    
                </div>

            </div>
        </section>
        <!-- About  End-->
        <!--? Gallery Area Start -->
        <div class="gallery-area">
            <div class="container-fluid p-0 fix">
                <div class="row no-gutters">
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-gallery text-center">
                            <div class="gallery-img" style="background-image: url(assets/img/drone_images/nightMode.jpg)"></div>
                            <div class="thumb-content-box">
                                <div class="thumb-content mt-150">
                                    <h3>Night Mode</h3>
                                    <p>We collect and analyze information about your general usage of the website, products, services.</p>
                                    <a href="services.html">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-gallery no-margin text-center">
                            <div class="gallery-img" style="background-image: url(assets/img/drone_images/obstacleAvoidance.jpg)"></div>
                            <div class="thumb-content-box">
                                <div class="thumb-content mt-150">
                                    <h3>Obstacle Avoidance</h3>
                                    <p>We collect and analyze information about your general usage of the website, products, services.</p>
                                    <a href="services.html">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-6">
                        <div class="single-gallery text-center">
                            <div class="gallery-img" style="background-image: url(assets/img/drone_images/aiTraking.jpg)"></div>
                            <div class="thumb-content-box">
                                <div class="thumb-content mt-150">
                                    <h3>AI Traking Mode</h3>
                                    <p>We collect and analyze information about your general usage of the website, products, services.</p>
                                    <a href="services.html">Learn More</a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Gallery Area End -->
        <!--? Categories Area Start -->
        <div class="categories-area section-padding40 gray-bg">
            <div class="container">
                <div class="row justify-content-center">
                    <div class="col-xl-7 col-lg-8">
                        <div class="section-tittle text-center mb-100">
                            <span class="element">Features</span>
                            <h2>Main Featuers of <br>FIRST MICRO DRONE</h2>
                        </div>
                    </div>
                </div>
                <div class="row">
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-cat">
                            <div class="cat-icon">
                                <img src="assets/img/gallery/icon1.png" alt="">
                            </div>
                            <div class="cat-cap">
                                <h5><a href="services.html">Quality</a></h5>
                                <p>We collect and analyze information about your general usage of the website, products, services, and courses.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-cat">
                            <div class="cat-icon">
                                <img src="assets/img/gallery/icon2.png" alt="">
                            </div>
                            <div class="cat-cap">
                                <h5><a href="services.html">Flight Time</a></h5>
                                <p>We collect and analyze information about your general usage of the website, products, services, and courses.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-cat">
                            <div class="cat-icon">
                                <img src="assets/img/gallery/icon3.png" alt="">
                            </div>
                            <div class="cat-cap">
                                <h5><a href="services.html">Flight Modes</a></h5>
                                <p>We collect and analyze information about your general usage of the website, products, services, and courses.</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-lg-3 col-md-6 col-sm-6">
                        <div class="single-cat">
                            <div class="cat-icon">
                                <img src="assets/img/gallery/icon4.png" alt="">
                            </div>
                            <div class="cat-cap">
                                <h5><a href="services.html">Safety</a></h5>
                                <p>We collect and analyze information about your general usage of the website, products, services, and courses.</p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- cat End -->
        <!-- Services Area start -->
        <!-- <div class="service-area section-bg">
            <div class="container">
                <div class="row align-items-end no-gutters">
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-main position-relative">
                            <div class="single-wrapper active">
                                <div class="single-services ">
                                    <span>01.</span>
                                    <h4>Building Yead</h4>
                                    <p>We collect and analyze information about your general usage of the website to the products services and courses.</p>
                                </div>
                                <div class="services-btn">
                                    <a href="project.html">View More</a>
                                </div>
                            </div>
                            <span class="transparrent-btn active position-absolute">02. Meghna Bridge</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-main position-relative ">
                            <div class="single-wrapper hide">
                                <div class="single-services ">
                                    <span>02.</span>
                                    <h4>Meghna Bridge</h4>
                                    <p>We collect and analyze information about your general usage of the website to the products services and courses.</p>
                                </div>
                                <div class="services-btn">
                                    <a href="project.html">View More</a>
                                </div>
                            </div>
                            <span class="transparrent-btn position-absolute">02. Meghna Bridge</span>
                        </div>
                    </div>
                    <div class="col-lg-4 col-md-6 col-sm-12">
                        <div class="single-main position-relative">
                            <div class="single-wrapper hide">
                                <div class="single-services ">
                                    <span>03.</span>
                                    <h4>Kalis Vadru</h4>
                                    <p>We collect and analyze information about your general usage of the website to the products services and courses.</p>
                                </div>
                                <div class="services-btn">
                                    <a href="project.html">View More</a>
                                </div>
                            </div>
                            <span class="transparrent-btn position-absolute">03. Kalis Vadru</span>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Services Area End -->
        <!-- Want To work -->
        <section class="wantToWork-area gray-bg mt-5 mb-5">
            <div class="container">
                <div class="wants-wrapper w-padding2">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-xl-8 col-lg-9 col-md-8">
                            <div class="wantToWork-caption wantToWork-caption2">
                                <h2>Get Up to 10% Off</h2>
                                <p>We collect and analyze information about your general usage of the website, products, services, and courses.</p>
                            </div>
                        </div>
                        <div class="col-xl-2 col-lg-3 col-md-4">
                            <a href="#" class="btn w-btn wantToWork-btn">Buy Now <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Want To work End -->
        <!-- Contact form Start -->
        <div class="contact-form testimonial-area section-padding40 mb-40 gray-bg ">
            <div class="container">
                <!-- Section Tittle -->
                <div class="row justify-content-center">
                    <div class="col-xl-12 col-lg-12 col-md-12 col-sm-12">
                        <div class="section-tittle text-center mb-50">
                            <!-- <span class="element">Our Other Product</span> -->
                            <h2>Our Other Product</h2>
                        </div>
                    </div>
                </div>
                <div class="row no-gutters">
                    <div class="col-lg-12 col-md-12">
                        <!-- slider -->
                        <div class="three-product-slider">
                            <div class="three-product-slider-active">
                                <div class="single-mam-img">
                                    <img src="assets/img/gallery/man1.jpg" alt="">
                                </div>
                                <div class="single-mam-img">
                                    <img src="assets/img/gallery/man2.jpg" alt="">
                                </div>
                                <div class="single-mam-img">
                                    <img src="assets/img/gallery/man3.jpg" alt="">
                                </div>
                                <div class="single-mam-img">
                                    <img src="assets/img/gallery/man4.jpg" alt="">
                                </div>
                                <div class="single-mam-img">
                                    <img src="assets/img/gallery/man5.jpg" alt="">
                                </div>
                                <div class="single-mam-img">
                                    <img src="assets/img/gallery/man6.jpg" alt="">
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Contact form End -->
    </main>
    
    <footer>
        <!-- Footer Start-->

        <div class="footer-area">
            <div class="container pt-50">
                <div class="row d-flex justify-content-between">

                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 pl-0">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle mb-50">
                                <h4>About Us</h4>
                                <p style="font-size: 15px;" class="text-justify">The “Skylink Aero LLP.” is renowned for its 
                                    expertise in robotics, automated systems, 
                                    simulation and industrial processes.<br> We are 
                                    developing complete innovative technological 
                                    solutions to perform complex missions in hostile.</p>
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6">
                        <div class="single-footer-caption mb-50">     
                            <div class="footer-tittle" id="companyfooter">
                                <h4>Company</h4>
                                <ul>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Home</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">About</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Services</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Products</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">FAQ</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Terms & Conditions</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Privacy Policy</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Aviation Rules</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Blogs</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">News</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contact Us</h4>
                                
                                <div class="footer-pera">
                                    
                                    <p class="info1"><span class="text-white"> Address : </span> Office No - 3, Vighnaharta Heritage, Ambegaon Pathar,                   Pune, Maharashtra, India<br>
                                        Postcode: - 411046.<br><span class="text-white"> info@skylinkaero.com</span></p> 
                                    
                                        
                                            <!-- Footer Social -->
                                            <div class="footer-social">
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fas fa-globe"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        

                                    <div class="footer-form">
                                        <div id="mc_embed_signup">
                                            <!-- Form -->
                                            <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part" novalidate="true">

                                                <input type="email" name="EMAIL" id="newsletter-form-email" placeholder=" Email Address " class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email address'" >
                                                <div class="form-icon">
                                                    <center><button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">
                                                        Subscribe
                                                    </button></center>
                                                    <!-- <div class="logo">
                                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="" width="60%" class="ml-50 pt-3"></a>
                                                    </div> -->
                                                </div>
                                                <!-- <div class="mt-10 info"></div> -->
                                            </form>
                                        </div>
                                    </div>

                                </div>
                                
                               
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-border">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-9 col-lg-8">
                            <div class="footer-copy-right">
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                <p>Copyright ©2020 All rights reserved | This website is made with <i class="fa fa-heart" aria-hidden="true"></i>  by <a href="https://colorlib.com/" target="_blank">Stacklab.in</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!--? Search model Begin -->
    <div class="search-model-box">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-btn">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Searching key.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>
    
    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

    
    </body>
</html>