<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Industrial | Teamplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">

                <div class="header-top d-none d-lg-block">
                    <div class="container">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>     
                                        <li><i class="fas fa-phone"></i> +880 278 367 367</li>
                                        <li><i class="far fa-envelope"></i>support@gmail.com</li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <a href="#" class="btn">Free Quote <i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header-bottom header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="" width="60%" class="ml-100"></a>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-8">
                                <div class="menu-wrapper  d-flex align-items-center">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav> 
                                            <ul id="navigation">                                                                                          
                                                <li class="active"><a href="index.html">Home</a></li>
                                                <li><a href="">About</a></li>
                                                <li><a href="">Services</a></li>
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                      Products
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">    
                                                      <a class="dropdown-item" href="product1.html">UF-15-LIDAR</a>
                                                      <div class="dropdown-divider"></div>
                                                      <a class="dropdown-item" href="product2.html">UF-2-AG-MAP</a>
                                                      <div class="dropdown-divider"></div>
                                                      <a class="dropdown-item" href="product3.html">Tethered Station & drones</a>
                                                      <div class="dropdown-divider"></div>
                                                      <a class="dropdown-item" href="product4.html">USV-ORCA-1</a>
                                                    </div>
                                                  </li>                                    
                                                <li><a href="">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-xl-1 col-lg-2">
                                <!-- Search Box -->
                                <!-- <div class="search d-none d-lg-block">
                                    <ul>
                                        <li>
                                            <div class="nav-search search-switch">
                                                <span class="fas fa-search"></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div> -->
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header End -->
    </header>
    <main">
        <!--? Hero Start -->
        <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
            <ol class="carousel-indicators">
              <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
              <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
            </ol>
            <div class="carousel-inner">
              <div class="carousel-item active" style="height: 550px;">
                <img class="d-block w-100" src="assets/img/gallery/carousel/part4.jpg" style="height: 100%;" alt="First slide">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="text-white" style="font-size: 50px;">Fly farther and longer</h1>
                    <p style="font-size: 30px;">Long-range and high-endurance.</p>
                  </div>
              </div>
              <div class="carousel-item" style="height: 550px;">
                <img class="d-block w-100" src="assets/img/gallery/carousel/part5.jpg" style="height: 100%;" alt="Second slide">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="text-white" style="font-size: 50px;">Fly farther and longer</h1>
                    <p style="font-size: 30px;">Long-range and high-endurance.</p>
                  </div>
              </div>
              <div class="carousel-item" style="height: 550px;">
                <img class="d-block w-100" src="assets/img/gallery/carousel/part3.jpg" style="height: 100%;" alt="Third slide">
                <div class="carousel-caption d-none d-md-block">
                    <h1 class="text-white" style="font-size: 50px;">Fly farther and longer</h1>
                    <p style="font-size: 30px;">Long-range and high-endurance.</p>
                  </div>
              </div>
            </div>
            <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
              <span class="carousel-control-prev-icon" aria-hidden="true"></span>
              <span class="sr-only">Previous</span>
            </a>
            <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
              <span class="carousel-control-next-icon" aria-hidden="true"></span>
              <span class="sr-only">Next</span>
            </a>
          </div>
          <!-- ------------slider ends---------- -->
        <!-- <div class="slider-area2 section-bg2" style="background-image: url(assets/img/hero/hero5.png)">
            <div class="slider-height2 d-flex align-items-center">
                <div class="container">
                    <div class="row">
                        <div class="col-xl-12">
                            <div class="hero-cap hero-cap2 mb-3">
                                <h2>UF-15-LIDAR</h2>
                                <h2 style="font-size: 25px;">Fly farther and longer</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div> -->
        <!-- Hero End -->
        
        <!-- Services Area start -->
                <!-- Want To work -->
        <section class="wantToWork-area gray-bg mt-100">
            <div class="container">
                <div class="wants-wrapper">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-xl-8 col-lg-8 col-md-8">
                            <div class="wantToWork-caption wantToWork-caption2">
                                <h2 class="ml-2">UF-2-AG-MAP</h2>
                                <div class="part1">
                                    <div class="p-5">
                                    
                                    <ul class="subspec">
                
                                        <li style="color:#F33313; font-size: 14px; font-size: large;">Designed for best grade spectral data quality 
                                        </li><br>
                                        <li style="color:#F33313; font-size: 14px; font-size: large;">BVLOS-ready communications
                                        </li><br>
                                        <li style="color:#F33313; font-size: 14px; font-size: large;">Bird Take Off and Landing - BTOL
                                        </li><br>
                                        <li style="color:#F33313; font-size: 14px; font-size: large;">Easy-to-use Android™ mission planning and
                                            monitoring app 
                                        </li>
                                    
                                    </ul>
                                    
                                </div>
                                <p style="font-size:18px;"><b>We collect and analyze information about your general usage of the website, products, services, and courses.</b></p>
                                </div>  
                                <br>
                            </div>
                        </div>
                        <div class="col-xl-4 col-lg-4 col-md-4">
                            <img src="assets/img/gallery/carousel/small.jpg" style="border-radius: 50%;margin-top:5%; width:400px; height:300px">
                        </div>
                        <div>
                            <a href="product2_details.html" class="btn w-btn wantToWork-btn mb-5 ml-4">Learn More <i class="ti-arrow-right"></i></a><br><br><br>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Want To work End -->
        <section class="about-low-area" style="background-color: #F6F6F6;">
           
            <div class="col-xl-12 col-lg-12 col-md-10">
                <div class="about-caption">
                    <!-- Section Tittle -->
                    <div class="section-tittle pt-100">
                        
                        <center><h2 style="font-size: x-large;">Fly farther and longer</h2>
                        <h2 style="color:#FE3514;font-size: x-large;">Long-range and high-endurance</h2>
                        <h2 style="font-size: x-large;">Independent and redundant flight termination system</h2></center><br><br><br><br>

                        <center><img src="assets/img/gallery/drone.png"></center><br><br><br><br>
                     
                    </div>
                </div>
            </div>

</section>
        <!-- Want To work 2-->
        <section class="wantToWork-area">
            <div class="container">
                <div class="wants-wrapper w-padding3">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-md-3">
                            <div class="wantToWork-caption wantToWork-caption2">
                                <div class="logo">
                                    <img src="assets/img/logo/logo.png" alt="" style="width:80%">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8">
                            <div class="double-btn f-right ">
                                <a href="#" class="btn w-btn wantToWork-btn mr-20">Learn More <i class="ti-arrow-right"></i></a>
                                <a href="#" class="btn2 w-btn wantToWork-btn">Learn More <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Want To work End 2-->
        
    </main>
    
    <footer>
        <!-- Footer Start-->

        <div class="footer-area">
            <div class="container pt-50">
                <div class="row d-flex justify-content-between">

                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 pl-0">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle mb-50">
                                <h4>About Us</h4>
                                <p style="font-size: 15px;" class="text-justify">The “Skylink Aero LLP.” is renowned for its 
                                    expertise in robotics, automated systems, 
                                    simulation and industrial processes.<br> We are 
                                    developing complete innovative technological 
                                    solutions to perform complex missions in hostile.</p>
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6">
                        <div class="single-footer-caption mb-50">     
                            <div class="footer-tittle" id="companyfooter">
                                <h4>Company</h4>
                                <ul>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Home</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">About</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Services</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Products</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">FAQ</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Terms & Conditions</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Privacy Policy</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Aviation Rules</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Blogs</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">News</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contact Us</h4>
                                
                                <div class="footer-pera">
                                    
                                    <p class="info1"><span class="text-white"> Address : </span> Office No - 3, Vighnaharta Heritage, Ambegaon Pathar,                   Pune, Maharashtra, India<br>
                                        Postcode: - 411046.<br><span class="text-white"> info@skylinkaero.com</span></p> 
                                    
                        
                                    <div class="footer-form">
                                        <div id="mc_embed_signup">
                                            <!-- Form -->
                                            <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part" novalidate="true">

                                                <input type="email" name="EMAIL" id="newsletter-form-email" placeholder=" Email Address " class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email address'" >
                                                <div class="form-icon">
                                                    <center><button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">
                                                        Subscribe
                                                    </button></center>
                                                    <!-- <div class="logo">
                                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="" width="60%" class="ml-50 pt-3"></a>
                                                    </div> -->
                                                </div>
                                                <!-- <div class="mt-10 info"></div> -->
                                            </form>
                                        </div>
                                    </div>

                                </div>
                                
                               
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-border">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-9 col-lg-8">
                            <div class="footer-copy-right">
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                <p>Copyright ©2020 All rights reserved | This website is made with <i class="fa fa-heart" aria-hidden="true"></i>  by <a href="https://colorlib.com/" target="_blank">Stacklab.in</a></p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <!-- Footer Social -->
                            <div class="footer-social f-right">
    <!--? Search model Begin -->
    <div class="search-model-box">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-btn">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Searching key.....">
            </form>
        </div>
    </div>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>
    
    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

    
</body>
</html>