<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Industrial | Teamplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">

                <div class="header-top d-none d-lg-block">
                    <div class="container">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>     
                                        <li><i class="fas fa-phone"></i> +880 278 367 367</li>
                                        <li><i class="far fa-envelope"></i>support@gmail.com</li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <a href="#" class="btn">Free Quote <i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header-bottom header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="" width="60%" class="ml-100"></a>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-8">
                                <div class="menu-wrapper  d-flex align-items-center">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav> 
                                            <ul id="navigation">                                                                                          
                                                <li class="active"><a href="index.html">Home</a></li>
                                                <li><a href="">About</a></li>
                                                <li><a href="">Services</a></li>
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                      Products
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">    
                                                      <a class="dropdown-item" href="product1.html">UF-15-LIDAR</a>
                                                      <div class="dropdown-divider"></div>
                                                      <a class="dropdown-item" href="product2.html">UF-2-AG-MAP</a>
                                                      <div class="dropdown-divider"></div>
                                                      <a class="dropdown-item" href="product3.html">Tethered Station & drones</a>
                                                      <div class="dropdown-divider"></div>
                                                      <a class="dropdown-item" href="product4.html">USV-ORCA-1</a>
                                                    </div>
                                                  </li>                                    
                                                <li><a href="">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-xl-1 col-lg-2">
                                <!-- Search Box -->
                                <!-- <div class="search d-none d-lg-block">
                                    <ul>
                                        <li>
                                            <div class="nav-search search-switch">
                                                <span class="fas fa-search"></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div> -->
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header End -->
    </header>

    <main>

        <div class="container-fluid mt-5">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="container">
                        <div class="section-tittle">
                            <!-- <span class="element">Projects</span> -->
                            <h2 style="margin-top:12%;padding-left: 25%;">Tethered Station & drones</h2><br>
                            <!-- <h3 style="font-weight: bold;padding-left: 25%;">UAV built to scale</h3> -->
                            <h3 style="padding-left: 25%;">LIGH-T Station & SAFE-T2 Station</h3><br>
                            <a href="#" class="btn w-btn wantToWork-btn" style="margin-left: 25%;">Send an inquiry<i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                    <img src="assets/img/gallery/bg1.jpg" width="80%" height="80%">
                </div> 
            </div>
        </div>

        <!-- Services Area start -->
                <!-- Want To work -->
        <section class="wantToWork-area" style="background-color: #386379">
            <img src="assets/img/gallery/wave1.png" class="wave" style="width: 100%;">
            <div class="container">
                <div class="wants-wrapper">
                    <div class="row">
                        <div class="specification col-xl-6 col-lg-6 col-md-6 p-5">
                            <p style="color:rgb(255, 145, 71); font-size: 30px;">Applications</p><br>
                            <p style="color:white">1. AIRPORT MAINTENANCE</p>
                            <ul class="subspec ml-4">  
                                <li style="color:white">PAPI instrument calibration
                                    The Precision Approach Path Indicator (PAPI) is a 4
                                    light units block located beside landing runways, that
                                    provides visual guidance information to pilots for
                                    acquiring and maintaining a</li>
                            </ul><br>
                            <p style="color:white">2. PUBLIC EVENT SURVEILLANCE</p>
                                <ul class="subspec ml-4">
                                    <li style="color:white">Crowd Monitoring</li>
                                    <li style="color:white">Traffic Monitoring</li>
                                    <li style="color:white">Traffic Management</li>
                                    <li style="color:white">Continuous Fire and Perimeter surveillance (oil and Gas Industry) etc.</li>
                                </ul>
                        </div>
                        
                            <div class="specification col-xl-6 col-lg-6 col-md-6 p-5">
                                <p style="color:rgb(255, 145, 71); font-size: 30px;">Why Tethered Drones?</p><br>
                                <ul class="subspec ml-4 mt-3">
                                    <li style="color:white">Uninterrupted flight time</li>
                                    <p style="color: white;">Hours of continuous flight, powered directly from the ground.</p>
                                    <li style="color:white">Secured high-speed data transfer</li>
                                    <p style="color: white;">Un-hackable communications and data transfer through the tether</p>
                                    <li style="color:white">Push-button and plug and fly systems</li>
                                    <p style="color: white;">Simple deployment, automated features and easy integration.</p>
                                    <li style="color:white">Safe, reliable and proven tether solutions</li>
                                    <p style="color: white;">CE and IEC certified, safety battery in case of power loss and health monitoring application</p>
                                </ul>
                            </div>
                        </div><br>
                        <div>
                            <a href="#" class="btn w-btn wantToWork-btn mb-5 ml-5">Learn More <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/img/gallery/wave1.png" style="width: 100%;">
        </section>
        <!-- Want To work End -->

        
        <!-- -----product details--- -->

        <div class="container">
            <div class="row">
<!-- ----part 1----- -->
                <div class="allmargins part1 col-lg-12 col-md-12 col-sm-12" style="background: #F5F5F5">
                    <div class="p-5">
                        <h2><u><b>Limitations Faced by Drone Operators</b></u></h2><br>      
                        <h3 style="font-weight: bold; color:#f73214">Endurance</h3><br>
                        <ul class="subspec">
                            <li>Commercial drones have an average battery life of 20-30
                                minutes. Which limits the flight time and means
                                constant battery changes.</li>
                        </ul><br>

                        <h3 style="font-weight: bold; color:#f73214;">Reliability</h3><br>
                        <ul class="subspec">
                            <li>Drone accidents are mainly linked to signal losses,
                                interference, fly-away or battery issues.
                                </li>
                        </ul><br>

                        <h3 style="font-weight: bold; color:#f73214">Legislation</h3><br>
                        <ul class="subspec">
                            <li>In many countries a tether is seen as a positive
                                mitigation to operate in areas that would normally be
                                restrictive or sensitive for drone ops.</li>
                        </ul><br>

                        <h2><u><b>Air Modules</b></u></h2><br>  
                        <p style="font-size: 15px;">The Connection to the Drone</p>
                        <img src="assets/img/gallery/connection.png" width="400px" height="200px">
                    </div>
                </div>
            </div>
        </div>        
<!-- ----------part2-------- -->
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-1 col-md-1 col-sm-1"></div> -->
                <div class="col-lg-6 col-md-6 col-sm-10" style="background: rgb(245, 245, 245);">
                    <div class="px-4 pt-5">
                    <h3><u><b>TECHNICAL SPECIFICATIONS</b></u></h3><br>
                    <h3>SAFE-T Station</h3><br>
                    <div class="row">
                        <div class="part2 col-lg-5 col-md-5 col-sm-5">
                            
                            <ul class="subspec">
                                <li>Micro-tether length </li>
                                <li>Operational Temperature</li>
                                <li>Max continuous power</li>
                                <li>Micro-tether management</li>
                                <li>Secured Dual-Comms</li>
                                
                                <li>Power source requirement</li>
                                <li>Power supply cable </li>
                                <li>Built-in protection</li>
                                <li>Ingress protection level</li>
                                <li>Vehicle integration kit </li>
                                <li>Dimensions</li>
                                <li>Wi-Fi Connectivity</li>
                                <br><br>
                            </ul>
                        </div>
                        <div class="part2 col-lg-7 col-md-7 col-sm-7">
                            <ul class="subspec1">
                                <li>Up to 130m - 425 ft.</li>
                                <li>-10 to 45° C (14° to 113° F)</li>
                                <li>2200W cont. / 2800W peak</li>
                                <li>10presets/Smart preprogrammed laws</li>
                                <li>Fiber Optics & BPL</li>
                                
                                <li>200 - 250 VAC, 50 - 60 Hz,4kW min</li>
                                <li>Type E</li>
                                <li>Fuse</li>
                                <li>IP54</li>
                                <li>Hardware & Software</li>
                                <li>610 x 410 x 265 mm (24’’x 16’’x 11’’)25kg (57lbs)</li>
                                <li>Frequency 2.4GHz - 2.5GHz (2400MHz - 2483.5MHz) Encryption WEP/TKIP/AES</li>
                            </ul>
                        </div>
                    </div>
                    </div>
                    
                </div>
<!-- -------------------------------------------------------- -->
                <div class="col-lg-6 col-md-6 col-sm-10" style="background: rgb(245, 245, 245);">
                    <div class="px-4 pt-5">
                    <h3><u><b>TECHNICAL SPECIFICATIONS</b></u></h3><br>
                    <h3>LIGH-T Station</h3><br>
                    <div class="row">
                        <div class="part2 col-lg-5 col-md-5 col-sm-5">
                            
                            <ul class="subspec">
                                <li>Micro-tether length </li>
                                <li>Output voltage</li>
                                <li>Power (output) </li>
                                <li>Safety battery</li>
                                <li>Power input </li>
                                <li>Data speed </li>
                                <li>Built-in protection </li>
                                <li>Tether Management System</li>
                                <li>Vehicle integration kit</li>
                                <li>Dimensions</li>
                                <li>Total weight</li>
                                <br><br>
                            </ul>
                        </div>
                        <div class="part2 col-lg-7 col-md-7 col-sm-7">
                            <ul class="subspec1">
                                <li>Up to 70m - 229 ft.</li>
                                <li>6S or 12S</li>
                                <li>Up to 2500W (peak)</li>
                                <li>switch onboard</li>
                                <li>110 - 250 VAC, 50 - 60 Hz</li>
                                <li>Up to 200 Mb/s</li>
                                <li>Electronic crowbar / Circuit-breaker</li>
                                <li>Manual vertical reel</li>
                                <li>Hardware & Software</li>
                                <li>538 mm x 405 mm x 250 mm 21’’ x 16’’ x 10’’</li>
                                <li>20 kg - 44 lbs</li>
                            </ul>
                        </div>
                    </div>
                    </div>
                    
                </div>
            </div>
        </div>

        
        
        <!-- -----product details ends--- -->
        
        <!-- Want To work 2-->
        <section class="wantToWork-area mt-100">
            <div class="container">
                <div class="wants-wrapper w-padding3">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-md-3">
                            <div class="wantToWork-caption wantToWork-caption2">
                                <div class="logo">
                                    <img src="assets/img/logo/logo.png" alt="" style="width:80%">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8">
                            <div class="double-btn f-right ">
                                <a href="#" class="btn w-btn wantToWork-btn mr-20">Learn More <i class="ti-arrow-right"></i></a>
                                <a href="#" class="btn2 w-btn wantToWork-btn">Learn More <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Want To work End 2-->
    </main>
    <footer>
        <!-- Footer Start-->

        <div class="footer-area">
            <div class="container pt-5">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">     
                            <div class="footer-tittle">
                                <h4>Company</h4>
                                <ul>
                                    <li><a href="#">Why choose us</a></li>
                                    <li><a href="#"> Review</a></li>
                                    <li><a href="#">Customers</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Carrier</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Production</h4>
                                <ul>
                                    <li><a href="#">Technology</a></li>
                                    <li><a href="#">Products</a></li>
                                    <li><a href="#">Quality</a></li>
                                    <li><a href="#">Sales geography</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-5 col-sm-8">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contact Us</h4>
                                <div class="footer-pera">
                                    <p class="info1">Address: 789/A green avenue Dhanmondi, Dhaka</p>
                                </div>
                            </div>
                            <div class="footer-number">
                                <p>Phone: +10 783 3674 356</p>
                                <p>Email: company@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle mb-50">
                                <h4>Newsletter</h4>
                                <p>Subscribe our newsletter to get updates about our services</p>
                            </div>
                            <!-- Form -->
                            <div class="footer-form">
                                <div id="mc_embed_signup">
                                    <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part" novalidate="true">
                                        <input type="email" name="EMAIL" id="newsletter-form-email" placeholder=" Email Address " class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email address'">
                                        <div class="form-icon">
                                            <button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">
                                                Subscribe
                                            </button>
                                        </div>
                                        <div class="mt-10 info"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-border">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-9 col-lg-8">
                            <div class="footer-copy-right">
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                <p>Copyright ©2020 All rights reserved | This website is made with <i class="fa fa-heart" aria-hidden="true"></i>  by <a href="https://colorlib.com/" target="_blank">Stacklab.in</a></p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <!-- Footer Social -->
                            <div class="footer-social f-right">
    <!--? Search model Begin -->
    <div class="search-model-box">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-btn">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Searching key.....">
            </form>
        </div>
    </div>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>
    
    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

    
</body>
</html>