<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Industrial | Teamplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                <div class="preloader-img pere-text">
                    <img src="assets/img/logo/loder.jpg" alt="">
                </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">

                <div class="header-top d-none d-lg-block">
                    <div class="container">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>     
                                        <li><i class="fas fa-phone"></i> +880 278 367 367</li>
                                        <li><i class="far fa-envelope"></i>support@gmail.com</li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <a href="#" class="btn">Free Quote <i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header-bottom header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="" width="60%" class="ml-100"></a>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-8">
                                <div class="menu-wrapper  d-flex align-items-center">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav> 
                                            <ul id="navigation">                                                                                          
                                                <li class="active"><a href="index.html">Home</a></li>
                                                <li><a href="">About</a></li>
                                                <li><a href="">Services</a></li>
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                      Products
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">    
                                                      <a class="dropdown-item" href="product1.html">UF-15-LIDAR</a>
                                                      <div class="dropdown-divider"></div>
                                                      <a class="dropdown-item" href="product2.html">UF-2-AG-MAP</a>
                                                      <div class="dropdown-divider"></div>
                                                      <a class="dropdown-item" href="product3.html">Tethered Station & drones</a>
                                                      <div class="dropdown-divider"></div>
                                                      <a class="dropdown-item" href="product4.html">USV-ORCA-1</a>
                                                    </div>
                                                  </li>                                    
                                                <li><a href="">Contact</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-xl-1 col-lg-2">
                                <!-- Search Box -->
                                <!-- <div class="search d-none d-lg-block">
                                    <ul>
                                        <li>
                                            <div class="nav-search search-switch">
                                                <span class="fas fa-search"></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div> -->
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header End -->
    </header>

    <main>

        <div class="container-fluid mt-5">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="container">
                        <div class="section-tittle">
                            <!-- <span class="element">Projects</span> -->
                            <h2 style="margin-top:12%;padding-left: 25%;">UF-2-AG-MAP</h2><br>
                            <!-- <h3 style="font-weight: bold;padding-left: 25%;">UAV built to scale</h3> -->
                            <h3 style="padding-left: 25%;">Proffessional small UAV, MAP beyond the visible with the ease.</h3><br>
                            <a href="#" class="btn w-btn wantToWork-btn" style="margin-left: 25%;">Send an inquiry<i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                    <img src="assets/img/gallery/bg1.jpg" width="80%" height="80%">
                </div> 
            </div>
        </div>

        <!-- Services Area start -->
                <!-- Want To work -->
        <section class="wantToWork-area" style="background-color: #386379">
            <img src="assets/img/gallery/wave1.png" class="wave" style="width: 100%;">
            <div class="container">
                <div class="wants-wrapper">
                    <div class="row">
                        <div class="specification col-xl-6 col-lg-6 col-md-6 p-5">
                            
                                <p style="color:rgb(255, 145, 71); font-size: 30px;">Key Applications</p>
                                <!-- <li style="font-size: medium;">Long-range and high-endurance</li> -->
                            <br>
                            <ul class="subspec">
                                <li style="color:white">All application requiring temporal analysis or precise geolocation.</li>
                                <li style="color:white">Mapping & GIS</li>
                                <li style="color:white">Field trials</li>
                                <li style="color:white">Field inventory</li>
                                <li style="color:white">Large Scale Farms and Plantations Scouting</li>
                            </ul>
                        </div>
                        
                            <div class="specification col-xl-6 col-lg-6 col-md-6 p-5">
                                <!-- <ul>
                                    <li style="color:white">HD Camera Specifications</li>
                                </ul><br> -->
                                <ul class="subspec mt-70">
                                    <li style="color:white">Precision Agriculture</li>
                                    <li style="color:white">Forest inventory and management</li>
                                    <li style="color:white">Traceability for Sustainability</li>
                                    <li style="color:white">Environmental and conservation</li>
                                </ul>
                            </div>
                        </div><br>
                        <div>
                            <a href="#" class="btn w-btn wantToWork-btn mb-5 ml-5">Learn More <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/img/gallery/wave1.png" style="width: 100%;">
        </section>
        <!-- Want To work End -->

        <!-- ------Industries------- -->
        
        <div class="industries">
        <div class="container allmargins">
            <h1 style="font-size: 30px; font-weight: bold;">Industries -</h1>
            <div class="row mt-80">
                <div class="col-lg-3 col-md-3 col-sm-3"></div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="row">
                        <div class="col-6">
                            <img src="assets/img/gallery/industries/1.jpg" style="border-radius: 50%; width:150px;">
                            <h2>Agriculture</h2>
                            <img src="assets/img/gallery/industries/2.jpg" style="border-radius: 50%; width:150px;">
                            <h2>Forestry</h2>
                        </div>
                        <div class="col-6">
                            <img src="assets/img/gallery/industries/3.jpg" style="border-radius: 50%; width:150px;">
                            <h2>Power & Utilities </h2>
                            <img src="assets/img/gallery/industries/4.jpg" style="border-radius: 50%; width:150px;">
                            <h2>Environmental & conservation</h2>
                        </div>
                    </div>
                </div>
                <div class="col-lg-3 col-md-3 col-sm-3"></div>
            </div>
        </div>
        </div>

        <!-- -----product details--- -->

        <div class="container">
            <div class="row">
<!-- ----part 1----- -->
                <div class="part1 col-lg-4 col-md-4 col-sm-10" style="background: #F5F5F5">
                    <div class="p-5">
                    <h2><u><b>KEY DIFFERENTIATION</b></u></h2><br>   
                    <ul class="subspec">

                        <li><span style="color:#f73214; font-size: 15px;">Designed for best grade spectral data quality</span> and
                            precisely geolocalized plant data. Fully integrated true
                            multispectral camera for bird view, biomass and chlorophyll
                            insights in one flight. With optional PPK activation for
                            survey grade results.
                            
                            </li>
                    <br>


                        <li><span style="color:#f73214">BVLOS-ready communications - </span> optional radio link or
                            mobile connectivity via 3G network (4G-ready) for
                            unlimited range.
                            </li>
                    <br>

                        <li><span style="color:#f73214">Bird Take Off and Landing - BTOL -</span> - precise takeoffs and
                            landings - high-angle (30 degrees) for restricted areas, low
                            speed landing using distance measurement technology.
                            </li>
                    <br>

                    
                        <li><span style="color:#f73214">Easy-to-use Android™ mission planning and
                            monitoring app -</span> - pre-flight checklist, no-fly zones, modern
                            user interface, and in-flight data review.
                        </li>                

                    </ul>

                    <img src="assets/img/gallery/d1.jpg" style="border-radius: 50%;" width="200px" height="200px">
                </div>
                </div>
<!-- ----------part2-------- --> 
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-7 col-md-7 col-sm-10" style="background: rgb(245, 245, 245);">
                    <div class="px-4 pt-5">
                    <h3><u><b>TECHNICAL SPECIFICATIONS</b></u></h3><br>
                    <div class="row">
                        <div class="part2 col-lg-5 col-md-5 col-sm-5">
                            
                            <ul class="subspec">
                                <li>Endurance</li>
                                <li>Weight (payload included)</li>
                                <li>Wingspan / Length: </li>
                                <li>Deployment time </li>
                                <li>Cruise speed:</li>
                                <li>Take-off / Landing:</li>
                                <li>Flying Range</li>
                                <li>Maximum surface area covered</li><br><br>
                            </ul>
                        </div>
                        <div class="part2 col-lg-7 col-md-7 col-sm-7">
                            <ul class="subspec1">
                                <li>Up to 52 minutes</li>
                                <li>1.6 kg (3.52 lbs)</li>
                                <li>1.1 m (43 in)</li>
                                <li>5 min</li>
                                <li>54 km/h (34 mph)</li>
                                <li>Hand-launched (angle: 30 degrees)
                                    / Belly landing (angle: 30 degrees)</li>
                                <li>47 km (29 mi)</li>
                                <li>(70% overlap,
                                    results may vary depending on conditions) - 90 ha (230 ac)
                                    mapped with 5 cm GSD at 75 m (246 ft) AGL - 150 ha (370 ac)
                                    mapped with 8 cm GSD at 122 m (400 ft) AGL - 600 ha (1500 ac)
                                    mapped with 34 cm GSD at 500 m (1,640 ft) AGL</li>
                            </ul>
                        </div>
                    </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <!-- --------communication range, operating conditions, sensors -->
        <div class="container allmargins" style="background-color: #F5F5F5;">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="px-4 pt-5">
                        <h3><u><b>COMMUNICATION RANGE</b></u></h3><br>
                        <div class="row">
                            <div class="part2 col-lg-5 col-md-5 col-sm-5">
                                <ul class="subspec">
                                    <li>3G/4G</li>
                                    <li>Delair Link (2.4 GHz radio)</li>
                                </ul>                               
                            </div>
                            
                            <div class="part2 col-lg-7 col-md-7 col-sm-7">
                                <ul class="subspec1">
                                    <li>Unlimited (within network coverage)</li>
                                    <li>FCC up to 10 km (6.2 mi),<br> CE up to 5 km (3.1 mi)</li>
                                </ul>
                            </div>

                            <div class="col-12 mt-5">
                                <h3><u><b>OPERATING CONDITIONS</b></u></h3><br>
                            </div>

                            <div class="part2 col-lg-5 col-md-5 col-sm-5">
                                <ul class="subspec">
                                    <li>Weather</li>
                                    <li>Temperature</li>
                                    <li>Maximum takeoff altitude</li>
                                    <li>Landing accuracy </li>
                                    <li>GNSS</li>
                                </ul>
                            </div>

                            <div class="part2 col-lg-7 col-md-7 col-sm-7">
                                <ul class="subspec1">
                                    <li>45km/h(28 mph)wind resistance, moderate rain</li>
                                    <li>-20 to 45 C (-4 to 110 F)</li>
                                    <li>Takeoff at 3,600 m(11,800 ft)</li>
                                    <li>~5 m (16 ft)</li>
                                    <li>PPK optional (software activated),
                                        L1/L2, GPS+GLONASS</li>
                                </ul>
                            </div>
                            
                        </div>
                    </div>    
                </div>
                <div class="col-lg-6 col-md-6 col-sm-6">
                    <div class="px-4 pt-5">
                        <h3><u><b>SENSORS</b></u></h3><br>
                        <div class="row">
                            <div class="part2 col-lg-6 col-md-6 col-sm-6">
                                <ul class="subspec">
                                    <li>Sensor type</li>
                                    <li>Narrow & calibrated spectral bands</li>
                                </ul>                               
                            </div>
                            
                            <div class="part2 col-lg-6 col-md-6 col-sm-6">
                                <ul class="subspec1">
                                    <li>Global shutter, distortion free</li>
                                    <li>Red,Green,Blue,Red Edge,Near Infrared</li>
                                </ul>
                            </div>

                            <div class="part2 col-12">
                                <ul class="subspec">
                                    <li>Live picture preview on ground (RGB/NDVI)</li>
                                </ul>
                            </div>

                            <div class="col-12 mt-5">
                                <h3><u><b>CERTIFICATION</b></u></h3><br>
                            </div>

                            <div class="part2 col-lg-5 col-md-5 col-sm-5">
                                <ul class="subspec">
                                    <li>DGCA certification</li>
                                    <li>BVLOS</li>
                                    <li>NPNT</li>
                                    <li>ADSB-in/out</li>
                                </ul>
                            </div>

                            <div class="part2 col-lg-7 col-md-7 col-sm-7">
                                <ul class="subspec1">
                                    <li>In process</li>
                                    <li>Ready</li>
                                    <li>Ready</li>
                                    <li>Ready</li>
                                </ul>
                            </div>

                        </div>
                    </div>
                </div>
            </div>
        </div>
        
        
        <!-- -----product details ends--- -->
        
        <!-- Want To work 2-->
        <section class="wantToWork-area">
            <div class="container">
                <div class="wants-wrapper w-padding3">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-md-3">
                            <div class="wantToWork-caption wantToWork-caption2">
                                <div class="logo">
                                    <img src="assets/img/logo/logo.png" alt="" style="width:80%">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8">
                            <div class="double-btn f-right ">
                                <a href="#" class="btn w-btn wantToWork-btn mr-20">Learn More <i class="ti-arrow-right"></i></a>
                                <a href="#" class="btn2 w-btn wantToWork-btn">Learn More <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Want To work End 2-->
    </main>
    <footer>
        <!-- Footer Start-->

        <div class="footer-area">
            <div class="container pt-5">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">     
                            <div class="footer-tittle">
                                <h4>Company</h4>
                                <ul>
                                    <li><a href="#">Why choose us</a></li>
                                    <li><a href="#"> Review</a></li>
                                    <li><a href="#">Customers</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Carrier</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Production</h4>
                                <ul>
                                    <li><a href="#">Technology</a></li>
                                    <li><a href="#">Products</a></li>
                                    <li><a href="#">Quality</a></li>
                                    <li><a href="#">Sales geography</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-5 col-sm-8">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contact Us</h4>
                                <div class="footer-pera">
                                    <p class="info1">Address: 789/A green avenue Dhanmondi, Dhaka</p>
                                </div>
                            </div>
                            <div class="footer-number">
                                <p>Phone: +10 783 3674 356</p>
                                <p>Email: company@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle mb-50">
                                <h4>Newsletter</h4>
                                <p>Subscribe our newsletter to get updates about our services</p>
                            </div>
                            <!-- Form -->
                            <div class="footer-form">
                                <div id="mc_embed_signup">
                                    <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part" novalidate="true">
                                        <input type="email" name="EMAIL" id="newsletter-form-email" placeholder=" Email Address " class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email address'">
                                        <div class="form-icon">
                                            <button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">
                                                Subscribe
                                            </button>
                                        </div>
                                        <div class="mt-10 info"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-border">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-9 col-lg-8">
                            <div class="footer-copy-right">
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                <p>Copyright ©2020 All rights reserved | This website is made with <i class="fa fa-heart" aria-hidden="true"></i>  by <a href="https://colorlib.com/" target="_blank">Stacklab.in</a></p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <!-- Footer Social -->
                            <div class="footer-social f-right">
    <!--? Search model Begin -->
    <div class="search-model-box">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-btn">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Searching key.....">
            </form>
        </div>
    </div>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>
    
    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

    
</body>
</html>