<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Skylinkaero</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">

    <style>
        input{
            border: none;
            width: 100%;
            font-style: oblique;
            background-color: transparent;
            color:tomato;
            font-weight: bold;
        }
        ::placeholder {
            color: white;
        }
        hr{
            width: 80%;
        }
        .square {
        height: 150px;
        width: 150px;
        border: 1px solid white;
        background-color: transparent;
        }
            
    </style>
</head>
<body>
    <!-- ? Preloader Start -->
    <div id="preloader-active">
        <div class="preloader d-flex align-items-center justify-content-center">
            <div class="preloader-inner position-relative">
                <div class="preloader-circle"></div>
                    <div class="preloader-img pere-text">
                        <img src="assets/img/logo/loder.jpg" alt="">
                    </div>
            </div>
        </div>
    </div>
    <!-- Preloader Start -->
    <header>
        <!-- Header Start -->
        <div class="header-area">
            <div class="main-header ">

                <div class="header-top d-none d-lg-block">
                    <div class="container">
                        <div class="col-xl-12">
                            <div class="row d-flex justify-content-between align-items-center">
                                <div class="header-info-left">
                                    <ul>     
                                        <li><i class="fas fa-phone"></i> +880 278 367 367</li>
                                        <li><i class="far fa-envelope"></i>support@gmail.com</li>
                                    </ul>
                                </div>
                                <div class="header-info-right">
                                    <a href="#" class="btn">Free Quote <i class="ti-arrow-right"></i></a>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>

                <div class="header-bottom header-sticky">
                    <div class="container-fluid">
                        <div class="row align-items-center">
                            <!-- Logo -->
                            <div class="col-xl-2 col-lg-2">
                                <div class="logo">
                                    <a href="index.html"><img src="assets/img/logo/logo.png" alt="" width="60%" class="ml-100"></a>
                                </div>
                            </div>
                            <div class="col-xl-9 col-lg-8">
                                <div class="menu-wrapper  d-flex align-items-center">
                                    <!-- Main-menu -->
                                    <div class="main-menu d-none d-lg-block">
                                        <nav> 
                                            <ul id="navigation">                                                                                          
                                                <li class="active"><a href="index.html">Home</a></li>
                                                <li><a href="">About</a></li>
                                                <li><a href="">Services</a></li>
                                                <li class="nav-item dropdown">
                                                    <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                      Products
                                                    </a>
                                                    <div class="dropdown-menu" aria-labelledby="navbarDropdown">    
                                                      <a class="dropdown-item" href="product1.html">UF-15-LIDAR</a>
                                                      <div class="dropdown-divider"></div>
                                                      <a class="dropdown-item" href="product2.html">UF-2-AG-MAP</a>
                                                      <div class="dropdown-divider"></div>
                                                      <a class="dropdown-item" href="product3.html">Tethered Station & drones</a>
                                                      <div class="dropdown-divider"></div>
                                                      <a class="dropdown-item" href="product4.html">USV-ORCA-1</a>
                                                    </div>
                                                  </li>       
                                                <li><a href="">Partners</a></li>                             
                                                <li><a href="">Contact</a></li>
                                                <li class="blink"><a href="hotdeals.html" style="color: #ff3500;">Hot Deals</a></li>
                                            </ul>
                                        </nav>
                                    </div>
                                </div>
                            </div> 
                            <div class="col-xl-1 col-lg-2">
                                <!-- Search Box -->
                                <!-- <div class="search d-none d-lg-block">
                                    <ul>
                                        <li>
                                            <div class="nav-search search-switch">
                                                <span class="fas fa-search"></span>
                                            </div>
                                        </li>
                                    </ul>
                                </div> -->
                            </div>
                            <!-- Mobile Menu -->
                            <div class="col-12">
                                <div class="mobile_menu d-block d-lg-none"></div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- Header End -->
    </header>

  
    <main style="background-color:#386379">

         <!-- <h1 class="blink"><a href="" style="color: #ff3500;">India's First Nano Drone</a></h1> -->
         <div class="container">
            <div class="row">

                <div class="col-lg-6 col-md-6 col-sm-6 py-5 mt-5">
                    <h1 style="font-size: 70px; padding: 50px;" class="text-white">Fly farther<br><span class="pl-50"> and longer</span></h1>
                   
                </div>

                <div class="col-lg-6 col-md-6 col-sm-6 py-5 mt-5">
                    <!-- <img src="assets/img/drone_images/1.jpeg" width="100%"> -->
                    <div id="carouselExampleIndicators" class="carousel slide" data-ride="carousel">
                        <ol class="carousel-indicators">
                          <li data-target="#carouselExampleIndicators" data-slide-to="0" class="active"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="1"></li>
                          <li data-target="#carouselExampleIndicators" data-slide-to="2"></li>
                        </ol>
                        <div class="carousel-inner">
                          <div class="carousel-item active">
                            <img class="d-block" src="assets/img/drone_images/2.jpeg" width="100%" style="border-radius: 50%;" alt="First slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block" src="assets/img/drone_images/4.jpeg" width="100%" style="border-radius: 50%;" alt="Second slide">
                          </div>
                          <div class="carousel-item">
                            <img class="d-block" src="assets/img/drone_images/3.jpeg" width="100%" style="border-radius: 50%;" alt="Third slide">
                          </div>
                        </div>
                        <a class="carousel-control-prev" href="#carouselExampleIndicators" role="button" data-slide="prev">
                          <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                          <span class="sr-only">Previous</span>
                        </a>
                        <a class="carousel-control-next" href="#carouselExampleIndicators" role="button" data-slide="next">
                          <span class="carousel-control-next-icon" aria-hidden="true"></span>
                          <span class="sr-only">Next</span>
                        </a>
                      </div>
                </div>
                
            </div>
        </div>
        <center><h1 class="text-white"> Maitenance / Repair</h1></center><center><span class="arrow down my-5">Down</span></center>


        <section class="details p-100" style="margin-top: 0px; padding: 100px; margin-right: 200px; margin-left: 200px; border: 1px; border-style: solid; border-color: white; box-shadow: 1px 5px 5px 8px #e8e7e7;">
            <!-- <img src="assets/img/gallery/wave1.png" class="wave" style="width: 100%;"> -->
            <div class="repair">
                <div class="container">
                    
                        <form>
                            <div class="row">
                                    <section class="container"><input type="text" class="input" autocomplete="off" placeholder="Describe the reason :"><hr></section><br><br>
                                    <div class="col-lg-6 col-md-6 mt-5">

                                        <input type="file" id="actual-btn" hidden/>
                                        <div class="row">
                                            <div class="col-lg-7 col-md-7 col-sm-7">
                                                <div><input class="input" autocomplete="off" id="droneImage" placeholder="Upload the image of drone"><span id="droneImage"></span></div><br>
                                            </div>
                                            <div class="col-lg-5 col-md-5 col-sm-5">
                                                <button class="btn px-3 py-1"><label for="actual-btn" style="font-size: medium;">Choose File</label></button><br><br>
                                            </div>
                                        </div>
                                        
                                        
                                        <div class="row">
                                            <div class="col-lg-7 col-md-7 col-sm-7">
                                                <div><input class="input" autocomplete="off" id="droneVideo" placeholder="Small video of drone (30sec) "><span id="droneVideo"></span></div><br>
                                            </div>
                                            <div class="col-lg-5 col-md-5 col-sm-5">
                                                <button class="btn px-3 py-1"><label for="actual-btn" style="font-size: medium;">Choose File</label></button><br><br>
                                            </div>
                                        </div>
                                        <div><input type="text" class="input" autocomplete="off" id="yesNo" placeholder="Is your drone under warranty (Yes/No) : "><span id="yesNo"></span><hr></div>
                                        <div><input type="text" class="input" autocomplete="off" id="yesNo1" placeholder="Are you the first owner of drone (Yes/No) : "><hr></div>
                                        
                                    </div>
                
                                    <div class="col-lg-6 col-md-6 mt-5">       
                                        <div class="row">
                                            <div class="col-lg-7 col-md-7 col-sm-7">
                                                <div><input class="input" autocomplete="off" id="controllerImage" placeholder="Upload the image of controller "><span id="controllerImage"></span></div><br>
                                            </div>
                                            <div class="col-lg-5 col-md-5 col-sm-5">
                                                <button class="btn px-3 py-1"><label for="actual-btn" style="font-size: medium;">Choose File</label></button><br><br>
                                            </div>
                                        </div>
                                        <div><input type="email" class="input mt-60" autocomplete="off" id="mobile" placeholder="Your Email : "><span id="email1"></span><hr></div>
                                        <div><input type="number" class="input" autocomplete="off" id="email" placeholder="Your contact number : "><span id="number1"></span><hr></div>  
                                        
                                    </div>
            
                                

                                </div>

                                
                                </div>
                                
            
                            <center><section><input type="submit" class="btn btn-white mt-5" style="width:30%; font-weight: bold;" value="Submit"></section></center>
            
                        </form>
                </div>
            </div>

            <!-- <img src="assets/img/gallery/wave1.png" style="width: 100%;"> -->
        </section>        

    </main>

    <footer>
        <!-- Footer Start-->

        <div class="footer-area pt-5">
            <div class="container pt-50">
                <div class="row d-flex justify-content-between">

                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 pl-0">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle mb-50">
                                <h4>About Us</h4>
                                <p style="font-size: 15px;" class="text-justify">The “Skylink Aero LLP.” is renowned for its 
                                    expertise in robotics, automated systems, 
                                    simulation and industrial processes.<br> We are 
                                    developing complete innovative technological 
                                    solutions to perform complex missions in hostile.</p>
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6">
                        <div class="single-footer-caption mb-50">     
                            <div class="footer-tittle" id="companyfooter">
                                <h4>Company</h4>
                                <ul>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Home</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">About</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Services</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Products</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">FAQ</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Terms & Conditions</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Privacy Policy</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Aviation Rules</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Blogs</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">News</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Download</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Careers</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contact Us</h4>
                                
                                <div class="footer-pera">
                                    
                                    <p class="info1"><span class="text-white"> Address : </span> Office No - 3, Vighnaharta Heritage, Ambegaon Pathar,                   Pune, Maharashtra, India<br>
                                        Postcode: - 411046.<br><span class="text-white"> info@skylinkaero.com</span></p> 
                                    
                                        
                                            <!-- Footer Social -->
                                            <div class="footer-social">
                                                <a href="#"><i class="fab fa-twitter"></i></a>
                                                <a href="https://bit.ly/sai4ull"><i class="fab fa-facebook-f"></i></a>
                                                <a href="#"><i class="fas fa-globe"></i></a>
                                                <a href="#"><i class="fab fa-instagram"></i></a>
                                            </div>
                                        

                                    <div class="footer-form">
                                        <div id="mc_embed_signup">
                                            <!-- Form -->
                                            <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part" novalidate="true">

                                                <input type="email" name="EMAIL" id="newsletter-form-email" placeholder=" Email Address " class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email address'" >
                                                <div class="form-icon">
                                                    <center><button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">
                                                        Subscribe
                                                    </button></center>
                                                    <!-- <div class="logo">
                                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="" width="60%" class="ml-50 pt-3"></a>
                                                    </div> -->
                                                </div>
                                                <!-- <div class="mt-10 info"></div> -->
                                            </form>
                                        </div>
                                    </div>

                                </div>
                                
                               
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-border">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-9 col-lg-8">
                            <div class="footer-copy-right">
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                <p>Copyright ©2020 All rights reserved | This website is made with <i class="fa fa-heart" aria-hidden="true"></i>  by <a href="https://colorlib.com/" target="_blank">Stacklab.in</a></p>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- Footer End-->
    </footer>
    <!--? Search model Begin -->
    <div class="search-model-box">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-btn">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Searching key.....">
            </form>
        </div>
    </div>
    <!-- Search model end -->
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>
    
    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

    
    </body>
</html>
  