// Header left right padding
.header-area {
    .header-bottom{

        // mobile menu show
        @media #{$md}{
            padding: 17px 0px;
         }
        @media #{$sm}{
            padding: 17px 0px;
         }
        @media #{$xs}{
            padding: 17px 0px;
         }
    }
}


.header-area {
    // Header Top
    @media #{$md}{
        box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    }
    @media #{$sm}{
        box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    }
    @media #{$xs}{
        box-shadow: 0 10px 15px rgba(25, 25, 25, 0.1);
    }
    .header-top{
        
        background:$theme-color2;
        padding: 0px 0px;
        .header-info-left{
            ul{
                li{
                    color: #fff;
                    display: inline-block;
                    margin-right: 30px;
                    font-size: 15px;
                    font-weight: 100;
                    font-family: $font_1;
                    text-transform: normal;
                    &:last-child{
                        margin-right: 0px;
                    }
                    i{
                       margin-right: 8px;
                    }
                }
            }
        }
        .header-info-right{
            // Ringht
        }
    }
}
// Header Bottom
.main-header{
    position: relative;
    z-index: 3;
    .main-menu{
        @media #{$laptop}{
           margin-right: 30px;
        }
        ul{
            li{
                display: inline-block;
                position: relative;
                z-index: 1;
                margin: 0 22px;
                @media #{$lg}{
                    margin: 0 13px;
                }
                a{
                    color: #0d2d3e;
                    font-weight: 600;
                    padding: 33px 2px;
                    display: block;
                    font-size: 16px;
                    @include transition(.3s);
                    text-transform: capitalize;
                    @media #{$lg}{
                        padding: 39px 0px
                    }

                }
                &:hover{
                    & > a{
                        color:$theme-color;
                    }
                }
                &:last-child{
                    a{
                        padding-right: 0;
                    }
                }
                // Active Line
                &.active{
                    position: relative;
                    &::before {
                        position: absolute;
                        content: "";
                        width: 100%;
                        height: 2px;
                        background: #f04e3c;
                        bottom: 0;
                        margin: 0 auto;
                        left: 0;
                        right: 0;
                    }
                }
            }
            ul.submenu{
                position: absolute;
                width: 170px;
                background: #140C40;
                left: 0;
                top: 90%;
                visibility: hidden;
                opacity: 0;
                box-shadow: 0 0 10px 3px rgba(0, 0, 0, 0.05);
                padding: 17px 0;
                // border-top: 5px solid $theme-color;
                @include transition(.3s);
                & > li{
                    margin-left: 7px;
                    display: block;
                    & > a{
                        padding: 6px 10px !important;
                        font-size: 15px;
                        color: #fdfdfd;
                        &:hover{
                            // color:$theme-color;
                            background: none;
                            padding-left: 13px !important;
                        }
                        & i{
                            // @include transition(.4s);
                        }
                    }
                } 
            }
        }
    }
    .search{
        span {
            color: #000000;
            font-size: 16px;
            cursor: pointer;
            padding: 31px 19px;
            float: right;
        }
    }
}
// Hover Show Sub-menu
.main-header ul > li:hover > ul.submenu {
	visibility: visible;
    opacity: 1;
    top: 100%;
}
 
.header-transparent {
	position: absolute;
	top: 0;
	right: 0;
	left: 0;
	z-index: 9;
}

// Social Icon Effect
.header-area {
    .header-top {
        .header-info-right{
            .header-social {
                a{
                    i {
                        @include transition(.4s);
                        transform: rotateY(0deg);
                        -webkit-transform: rotateY(0deg);
                        -moz-transform: rotateY(0deg);
                        -ms-transform: rotateY(0deg);
                        -o-transform: rotateY(0deg);
                    }
                    // Hover
                    &:hover i {
                        color: #ff2143;
                        transform: rotateY(180deg);
                        -webkit-transform: rotateY(180deg);
                        -moz-transform: rotateY(180deg);
                        -ms-transform: rotateY(180deg);
                        -o-transform: rotateY(180deg);
                    }
                }
            }
        }
    }
}


//! header Sticky  & Responsive
.header-area{
    .header-sticky{
        &.sticky-bar{
            background: #fff;
                .main-menu{
                   nav > ul {
                       & > li{
                          & >  a {
                                padding: 33px 2px;
                            }
                        }
                    }
                } 
                // Small device sticky show padding
                @media #{$md}{
                    padding: 15px 0px;
                }
                @media #{$sm}{
                    padding: 15px 0px;
                }
                @media #{$xs}{
                    padding: 15px 0px;
                } 

        }
    }
}


//! Mobile Menu
.mobile_menu {
    position: absolute;
    right: 0px;
    width: 100%;
    z-index: 99;
    .slicknav_menu {
        background: transparent;
        margin-top: 0px !important;
        .slicknav_btn {
            top: -32px;
            // mobile Menu button color
            .slicknav_icon-bar {
                background-color: $theme-color !important;
            }
        }
        .slicknav_nav{
            margin-top: 9px !important;
            // box-shadow: 0 0 10px 3px rgba(141, 140, 140, 0.5);
            a:hover {
                background: transparent;
                color: $theme-color;
            }
            a {
                font-size: 15px;
                padding: 7px 10px;
            }
            // Dropdown Menu button Padding None
        .slicknav_item a {
                padding: 0 !important;
            }
        }
    }
}



//!  Modal Style 
.search-model-box {
    display: none;
    position: fixed;
    width: 100%;
    height: 100%;
    left: 0;
    top: 0;
    background: #000;
    z-index: 99999;
    .search-model-form {
        padding: 0 15px;
        input {
            width: 500px;
            font-size: 40px;
            border: none;
            border-bottom: 2px solid #333;
            background: none;
            color: #999;
            @media #{$sm}{
                width: 251px;
                font-size: 26px;
            }
            @media #{$xs}{
                width: 251px;
                font-size: 26px;
            }
        }
    }
    .search-close-btn {
        position: absolute;
        width: 50px;
        height: 50px;
        background: #333;
        color: #fff;
        text-align: center;
        border-radius: 50%;
        font-size: 28px;
        line-height: 28px;
        top: 30px;
        cursor: pointer;
        -webkit-transform: rotate(45deg);
        -ms-transform: rotate(45deg);
        transform: rotate(45deg);
        display: -webkit-box;
        display: -ms-flexbox;
        display: flex;
        -webkit-box-align: center;
        -ms-flex-align: center;
        align-items: center;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        justify-content: center;
    }
}
