<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Industrial | Teamplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
   <!-- ? Preloader Start -->
   <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                <img src="assets/img/logo/loder.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
<header>
    <!-- Header Start -->
    <div class="header-area">
        <div class="main-header ">

            <div class="header-top d-none d-lg-block">
                <div class="container">
                    <div class="col-xl-12">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="header-info-left">
                                <ul>     
                                    <li><i class="fas fa-phone"></i> +880 278 367 367</li>
                                    <li><i class="far fa-envelope"></i>support@gmail.com</li>
                                </ul>
                            </div>
                            <div class="header-info-right">
                                <a href="#" class="btn">Free Quote <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bottom header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="" width="60%" class="ml-100"></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-8">
                            <div class="menu-wrapper  d-flex align-items-center">
                                <!-- Main-menu -->
                                <div class="main-menu d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">                                                                                          
                                            <li class="active"><a href="index.html">Home</a></li>
                                            <li><a href="">About</a></li>
                                            <li><a href="">Services</a></li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                  Products
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">    
                                                  <a class="dropdown-item" href="product1.html">UF-15-LIDAR</a>
                                                  <div class="dropdown-divider"></div>
                                                  <a class="dropdown-item" href="product2.html">UF-2-AG-MAP</a>
                                                  <div class="dropdown-divider"></div>
                                                  <a class="dropdown-item" href="product3.html">Tethered Station & drones</a>
                                                  <div class="dropdown-divider"></div>
                                                  <a class="dropdown-item" href="product4.html">USV-ORCA-1</a>
                                                </div>
                                              </li>                                    
                                            <li><a href="">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div> 
                        <div class="col-xl-1 col-lg-2">
                            <!-- Search Box -->
                            <!-- <div class="search d-none d-lg-block">
                                <ul>
                                    <li>
                                        <div class="nav-search search-switch">
                                            <span class="fas fa-search"></span>
                                        </div>
                                    </li>
                                </ul>
                            </div> -->
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header End -->
</header>    <main>

        <div class="container-fluid mt-5">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="container">
                        <div class="section-tittle">
                            <!-- <span class="element">Projects</span> -->
                            <h2 style="margin-top:12%;padding-left: 25%;">UF-15-LIDAR</h2><br>
                            <h3 style="font-weight: bold;padding-left: 25%;">UAV built to scale</h3>
                            <h3 style="padding-left: 25%;">Fixed-wing drone with sensors, endurance, and communications for large-scale mapping projects</h3><br>
                            <a href="#" class="btn w-btn wantToWork-btn" style="margin-left: 25%;">Send an inquiry<i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                    <img src="assets/img/gallery/bg1.jpg" width="80%" height="80%">
                </div> 
            </div>
        </div>

    

        <!-- Services Area start -->
                <!-- Want To work -->
                
        <section class=" wantToWork-area" style="background-color: #386379;">
            <img src="assets/img/gallery/wave1.png" class="wave" style="width: 100%;">
            <div class="container">
                <div class="wants-wrapper">
                    <div class="row">
                        <div class="specification col-xl-6 col-lg-6 col-md-6 p-5">
                            
                                <p style="color:rgb(255, 145, 71); font-size: 30px;">Fly farther and longer</p>
                                <p style="color:rgb(255, 145, 71);">Long-range and high-endurance</p>
                            <br>
                            <ul class="subspec">
                                <li style="color:white;">Up to 20 km communications range over radio</li>
                                <li style="color:white;">Unlimited communications range over 3G (in network)</li>
                                <li style="color:white;">Up to 110 minutes flight time</li>
                                <li style="color:white;">BVLOS-ready</li>
                                <li style="color:white;">Cover up to 2,400 acres (9.7 km2) in a single flight at 120 m flight height</li>
                            </ul>
                        </div>
                        
                            <div class="specification col-xl-6 col-lg-6 col-md-6 p-5">
                                <p style="color:rgb(255, 145, 71); font-size: 25px;">HD Camera Specifications</p>
                                <p style="color:rgb(255, 145, 71)">Long-range and high-endurance</p><br>
                                <ul class="subspec">
                                    <li style="color:white">True global shutter</li>
                                    <li style="color:white">Real-time camera to GCS link for on-the-fly quality control</li>
                                    <li style="color:white">Fully-integrated industrial camera</li>
                                    <li style="color:white">Up to 1 cm GSD imagery</li>
                                    <li style="color:white">Image resolution is 21.4 MP</li>
                                </ul>
                            </div>
                        </div><br>
                        <div>
                            <a href="#" class="btn w-btn wantToWork-btn mb-5 ml-5">Learn More <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/img/gallery/wave1.png" style="width: 100%;">
        </section>
        <!-- Want To work End -->

        <!-- -----product details--- -->

        <div class="container allmargins">
            <div class="row">
<!-- ----part 1----- -->
                <div class="part1 col-lg-4 col-md-4 col-sm-10" style="background: #F5F5F5">
                    <div class="p-5">
                    <h3 style="font-weight: bold; color:#f73214">High reliability and robust architecture:</h3><br>
                    <ul class="subspec">
                        <li>GNSS redundancy</li>
                        <li>Independent and redundant flight termination system</li>
                        <li>In-house developed autopilot with advanced safety functions.</li>
                    </ul><br>

                    <h3 style="font-weight: bold; color:#f73214;">High-quality dual-sensor mapping:</h3><br>
                    <ul class="subspec">
                        <li>Simultaneous LiDAR and photogrammetry mapping. Benefit from true point cloud colorization which simplifies the classification process.</li>
                    </ul><br>

                    <h3 style="font-weight: bold; color:#f73214">Quick return on investment:</h3><br>
                    <ul class="subspec">
                        <li>Beat traditional airborne solutions by capturing
                            high-resolution data on-demand without costly
                            mobilization fees or long lead-times. Collect LiDAR
                            and photogrammetry in a single flight, increasing
                            productivity and decreasing operational costs.</li>
                    </ul><br>

                    <h3 style="font-weight: bold; color:#f73214">Accuracy matters:</h3><br>
                    <ul class="subspec">
                        <li>Direct georeferencing technology with the Applanix
                            APX-15 enables centimeter-level accuracy for
                            precision mapping.
                            </li>
                    </ul><br>
                </div>
                </div>
<!-- ----------part2-------- --> 
                <div class="col-lg-1 col-md-1 col-sm-1"></div>
                <div class="col-lg-7 col-md-7 col-sm-10" style="background: rgb(245, 245, 245);">
                    <div class="px-4 pt-5">
                    <h3>TECHNICAL SPECIFICATIONS</h3><br>
                    <div class="row">
                        <div class="part2 col-lg-5 col-md-5 col-sm-5">
                            <ul class="subspec">
                                <li>Endurance</li>
                                <li>Weight (payload included)</li>
                                <li>Wingspan / Length: </li>
                                <li>Material</li>
                                <li>Deployment time </li>
                                <li>Cruise speed:</li>
                                <li>Field of View / Scanning width: </li>
                                <li>Point density: </li>
                                <li>Point cloud accuracy:</li>
                                <li>Maximum distance covered:</li>
                                <li>Maximum surface area covered:</li>
                                <li>Communication range: </li>
                                <li>OPERATING CONDITIONS:</li>
                                <li>Weather:</li>
                                <li>Take-off & Landing altitude / ceiling:</li>
                                <li>Landing space:</li>
                            </ul>
                        </div>
                        <div class="part2 col-lg-7 col-md-7 col-sm-7">
                            <ul class="subspec1">
                                <li>Up to 110 minutes</li>
                                <li>17 kg (37.5 pounds)</li>
                                <li>3.3 m / 1.6 m (10.8 ft / 5.2 ft)</li>
                                <li>Composite (fiberglass, carbon, Kevlar), EPP foam</li>
                                <li>8 min Take-off / Landing Catapult / Belly (all terrain)</li>
                                <li>57 km/h (31 mph)</li>
                                <li>46° / 102 m @ 120 m AGL (334 ft @394 ft AGL)</li>
                                <li>50 pts/m² @ 80 m AGL in a one-way flight</li>
                                <li>up to 10 cm horizontal / 5 cm vertical with a single overlap @80 m</li>
                                <li>110 km (68 miles)</li>
                                <li>5.2 km² @ 80 m / 9.7 km² @ 120 m</li>
                                <li>Up to 55 km / 34 miles(820 ft AGL)</li>
                                <li>35 km/h (19 kt) wind, light rain, -15 to 40°C</li>
                                <li>0 to 2000 m ASL @ 0° - Ceiling up to 2750 m</li>
                                <li>Typically 15 m x 50 m(50 ft x 165 ft)</li>
                            </ul>
                        </div>
                    </div>
                    </div>
                </div>
            </div>
        </div>

        <!-- --------image----------- -->

        <center><img src="assets/img/gallery/carousel/small1.jpg" width="480px" height="300px"></center>

        <!-- ------------- -->

        <!-- ----------part3-------- -->        
        <div class="col-lg-12 col-md-12 col-sm-10 my-5" style="background: #F5F5F5;">
            
            <div class="p-5">
            <h2 style="font-size:25px; margin-left: 105px;color:#FE3514">Safety Systems</h2>
            <p class="mt-5" style="margin-left: 105px; margin-right: 105px;">Dual link Automatic Dependent Surveillance - Broadcast (ADSB) transceiver</p>
            <p style="margin-left: 105px; margin-right: 105px;">Assists with Detect and Avoid (DAA) functionality for Unmanned
                Aircraft Systems (UAS) operations in the National Airspace System
                (NAS)
            </p>
            <p  style="margin-left: 105px; margin-right: 105px;">Detects commercial aircraft threats on 1090MHz and 978MHz
                within a 100 statute mile radius in real time. Transmits ADS-B on
                978MHz (UAT) 20W nominal advanced automatic fail safe
                modes, with emergency parachute. Flight termination system
                developed following ED12-C/DO178-C DAL D aviation standard.
                Safety analysis conducted according to recognized aerospace
                guidelines ARP4754 and ARP4761.
            </p>
            <p  style="margin-left: 105px; margin-right: 105px;">Geocaging (fully configurable ceiling protection, geofencing,
                forbidden zone protection) Real-time video navigation back-up
                (looking down camera) Position and anti-collision strobe lights
            </p>
        </div>
    </div>
        
        <!-- -----product details ends--- -->
        
        <!-- Want To work 2-->
        <section class="wantToWork-area">
            <div class="container">
                <div class="wants-wrapper w-padding3">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-md-3">
                            <div class="wantToWork-caption wantToWork-caption2">
                                <div class="logo">
                                    <img src="assets/img/logo/logo.png" alt="" style="width:80%">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8">
                            <div class="double-btn f-right ">
                                <a href="#" class="btn w-btn wantToWork-btn mr-20">Learn More <i class="ti-arrow-right"></i></a>
                                <a href="#" class="btn2 w-btn wantToWork-btn">Learn More <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Want To work End 2-->
    </main>
    
    <footer>
        <!-- Footer Start-->

        <div class="footer-area">
            <div class="container pt-50">
                <div class="row d-flex justify-content-between">

                    <div class="col-xl-3 col-lg-3 col-md-3 col-sm-6 pl-0">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle mb-50">
                                <h4>About Us</h4>
                                <p style="font-size: 15px;" class="text-justify">The “Skylink Aero LLP.” is renowned for its 
                                    expertise in robotics, automated systems, 
                                    simulation and industrial processes.<br> We are 
                                    developing complete innovative technological 
                                    solutions to perform complex missions in hostile.</p>
                            </div>
                            
                        </div>
                    </div>

                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6">
                        <div class="single-footer-caption mb-50">     
                            <div class="footer-tittle" id="companyfooter">
                                <h4>Company</h4>
                                <ul>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Home</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">About</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Services</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Products</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Contact</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-2 col-lg-2 col-md-2 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Quick Links</h4>
                                <ul>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">FAQ</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Terms & Conditions</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Privacy Policy</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Aviation Rules</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">Blogs</a></li>
                                    <li><img src="bullet2.jpg" width="15px" height="15px" style="border-radius: 50%; margin-right: 5px;"><a href="#">News</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-4 col-lg-4 col-md-4 col-sm-6">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contact Us</h4>
                                
                                <div class="footer-pera">
                                    
                                    <p class="info1"><span class="text-white"> Address : </span> Office No - 3, Vighnaharta Heritage, Ambegaon Pathar,                   Pune, Maharashtra, India<br>
                                        Postcode: - 411046.<br><span class="text-white"> info@skylinkaero.com</span></p> 
                                    
                        
                                    <div class="footer-form">
                                        <div id="mc_embed_signup">
                                            <!-- Form -->
                                            <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part" novalidate="true">

                                                <input type="email" name="EMAIL" id="newsletter-form-email" placeholder=" Email Address " class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email address'" >
                                                <div class="form-icon">
                                                    <center><button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">
                                                        Subscribe
                                                    </button></center>
                                                    <!-- <div class="logo">
                                                        <a href="index.html"><img src="assets/img/logo/logo.png" alt="" width="60%" class="ml-50 pt-3"></a>
                                                    </div> -->
                                                </div>
                                                <!-- <div class="mt-10 info"></div> -->
                                            </form>
                                        </div>
                                    </div>

                                </div>
                                
                               
                            </div>
                            
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        <!-- footer-bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-border">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-9 col-lg-8">
                            <div class="footer-copy-right">
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                <p>Copyright ©2020 All rights reserved | This website is made with <i class="fa fa-heart" aria-hidden="true"></i>  by <a href="https://colorlib.com/" target="_blank">Stacklab.in</a></p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <!-- Footer Social -->
                            <div class="footer-social f-right">
    <!--? Search model Begin -->
    <div class="search-model-box">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-btn">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Searching key.....">
            </form>
        </div>
    </div>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>
    
    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

    
</body>
</html>