<!doctype html>
<html class="no-js" lang="zxx">
<head>
    <meta charset="utf-8">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <title>Industrial | Teamplate</title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="manifest" href="site.webmanifest">
    <link rel="shortcut icon" type="image/x-icon" href="assets/img/favicon.ico">

	<!-- CSS here -->
	<link rel="stylesheet" href="assets/css/bootstrap.min.css">
	<link rel="stylesheet" href="assets/css/owl.carousel.min.css">
	<link rel="stylesheet" href="assets/css/slicknav.css">
    <link rel="stylesheet" href="assets/css/flaticon.css">
    <link rel="stylesheet" href="assets/css/progressbar_barfiller.css">
    <link rel="stylesheet" href="assets/css/gijgo.css">
    <link rel="stylesheet" href="assets/css/animate.min.css">
    <link rel="stylesheet" href="assets/css/animated-headline.css">
	<link rel="stylesheet" href="assets/css/magnific-popup.css">
	<link rel="stylesheet" href="assets/css/fontawesome-all.min.css">
	<link rel="stylesheet" href="assets/css/themify-icons.css">
	<link rel="stylesheet" href="assets/css/slick.css">
	<link rel="stylesheet" href="assets/css/nice-select.css">
	<link rel="stylesheet" href="assets/css/style.css">
</head>
<body>
   <!-- ? Preloader Start -->
   <div id="preloader-active">
    <div class="preloader d-flex align-items-center justify-content-center">
        <div class="preloader-inner position-relative">
            <div class="preloader-circle"></div>
            <div class="preloader-img pere-text">
                <img src="assets/img/logo/loder.jpg" alt="">
            </div>
        </div>
    </div>
</div>
<!-- Preloader Start -->
<header>
    <!-- Header Start -->
    <div class="header-area">
        <div class="main-header ">

            <div class="header-top d-none d-lg-block">
                <div class="container">
                    <div class="col-xl-12">
                        <div class="row d-flex justify-content-between align-items-center">
                            <div class="header-info-left">
                                <ul>     
                                    <li><i class="fas fa-phone"></i> +880 278 367 367</li>
                                    <li><i class="far fa-envelope"></i>support@gmail.com</li>
                                </ul>
                            </div>
                            <div class="header-info-right">
                                <a href="#" class="btn">Free Quote <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>

            <div class="header-bottom header-sticky">
                <div class="container-fluid">
                    <div class="row align-items-center">
                        <!-- Logo -->
                        <div class="col-xl-2 col-lg-2">
                            <div class="logo">
                                <a href="index.html"><img src="assets/img/logo/logo.png" alt="" width="60%" class="ml-100"></a>
                            </div>
                        </div>
                        <div class="col-xl-9 col-lg-8">
                            <div class="menu-wrapper  d-flex align-items-center">
                                <!-- Main-menu -->
                                <div class="main-menu d-none d-lg-block">
                                    <nav> 
                                        <ul id="navigation">                                                                                          
                                            <li class="active"><a href="index.html">Home</a></li>
                                            <li><a href="">About</a></li>
                                            <li><a href="">Services</a></li>
                                            <li class="nav-item dropdown">
                                                <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-haspopup="true" aria-expanded="false">
                                                  Products
                                                </a>
                                                <div class="dropdown-menu" aria-labelledby="navbarDropdown">    
                                                  <a class="dropdown-item" href="product1.html">UF-15-LIDAR</a>
                                                  <div class="dropdown-divider"></div>
                                                  <a class="dropdown-item" href="product2.html">UF-2-AG-MAP</a>
                                                  <div class="dropdown-divider"></div>
                                                  <a class="dropdown-item" href="product3.html">Tethered Station & drones</a>
                                                  <div class="dropdown-divider"></div>
                                                  <a class="dropdown-item" href="product4.html">USV-ORCA-1</a>
                                                </div>
                                              </li>                                    
                                            <li><a href="">Contact</a></li>
                                        </ul>
                                    </nav>
                                </div>
                            </div>
                        </div> 
                        <div class="col-xl-1 col-lg-2">
                            <!-- Search Box -->
                            <!-- <div class="search d-none d-lg-block">
                                <ul>
                                    <li>
                                        <div class="nav-search search-switch">
                                            <span class="fas fa-search"></span>
                                        </div>
                                    </li>
                                </ul>
                            </div> -->
                        </div>
                        <!-- Mobile Menu -->
                        <div class="col-12">
                            <div class="mobile_menu d-block d-lg-none"></div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Header End -->
</header>    <main>

        <div class="container-fluid mt-5">
            <div class="row">
                <div class="col-lg-6 col-md-6 col-sm-12">
                    <div class="container">
                        <div class="section-tittle">
                            <!-- <span class="element">Projects</span> -->
                            <h2 style="margin-top:12%;padding-left: 25%;">USV-ORCA-1</h2><br>
                            <!-- <h3 style="font-weight: bold;padding-left: 25%;">UAV built to scale</h3> -->
                            <h3 style="padding-left: 25%;">Hydrographic USV</h3><br>
                            <a href="#" class="btn w-btn wantToWork-btn" style="margin-left: 25%;">Send an inquiry<i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div> 
                <div class="col-lg-6 col-md-6 col-sm-12 p-0">
                    <img src="assets/img/gallery/bg1.jpg" width="80%" height="80%">
                </div> 
            </div>
        </div>

        

        <!-- Services Area start -->
                <!-- Want To work -->
        <section class="wantToWork-area" style="background-color: rgb(56, 99, 121)">
            <img src="assets/img/gallery/wave1.png" class="wave" style="width: 100%;">
            <div class="container">
                <div class="wants-wrapper">
                    <div class="row">
                        <div class="specification col-xl-6 col-lg-6 col-md-6 p-5"> 
                            <ul class="subspec ml-4">  
                                <li style="color:white">ONE-MAN OPERATION</li><br>
                                <p style="font-size: 15px; color:white">Allow one operator to cope with most of remote
                                    deployment conditions
                                    Made of macromolecule polyester carbon fiber and
                                    Kevlar fiber-glass weighting 7 kg without sensors. It can
                                    be carried by a single person during the entire project
                                    from on-site transport, installation, calibration, and
                                    mission processing.
                                    </p><br>

                                    <li style="color:white">MAINTAIN HIGH ACCURACY UNDER BRIDGES</li><br>
                                    <p style="font-size: 15px; color:white">Integrated IMU to overcome temporary GNSS Outage. The integration of GNSS and IMU sensor provides
                                        accurate position and attitude data to compensate for
                                        hull sway on survey results. The Apache3 provides
                                        consistently high accuracy positions even during
                                        temporary GNSS outages while passing under bridges.
                                        Tight integration of GNSS and INS data eliminates
                                        outliers.
                                        </p><br>

                            </ul><br>
                            
                        </div>
                        
                            <div class="specification col-xl-6 col-lg-6 col-md-6 p-5">
                                <ul class="subspec ml-4">  
                                    
                                    <li style="color:white">HIGH PERFORMANCE POCKET-HULLED VESSEL DESIGN</li><br>
                                    <p style="font-size: 15px; color:white">Keeps the hull balanced even in the rapid current situation
                                        With less than 1 m length and pocket-hulled vessel
                                        design, the USV-ORCA-1 supports operation in shoals,
                                        channels, and shallow rivers for the bathymetric survey
                                        without run aground.
                                    </p><br>

                                    <li style="color:white">ABSOLUTE LINEAR TECHNOLOGY</li><br>
                                    <p style="font-size: 15px; color:white">Maintain a perfect straight sailing course even in
                                            complex current conditions
                                            Integrate high precision GNSS positioning and heading
                                            technology to ensure high accuracy bathymetric survey
                                            in fully autonomous mode.
                                    </p><br>
                                </ul><br>
                            </div>
                        </div>
                        <div>
                            <a href="#" class="btn w-btn wantToWork-btn mb-5 ml-5">Learn More <i class="ti-arrow-right"></i></a>
                        </div>
                    </div>
                </div>
            </div>
            <img src="assets/img/gallery/wave1.png" style="width: 100%;">
        </section>
        <!-- Want To work End -->

        
        <!-- -----product details--- -->

        <div class="container">
            <div class="row">
<!-- ----part 1----- -->
                <div class="allmargins part1 col-lg-12 col-md-12 col-sm-12" style="background: #F5F5F5">
                    <div class="p-5">
                        <h2><u><b>COST-EFFECTIVE SINGLE BEAM ECHOSOUNDER SINGLE BEAM</b></u></h2><br>      
                        
                        <ul class="subspec">
                            <li>The <b>USV-ORCA-1</b> is a portable shallow-draft hull with a
                                single beam echo sounder for bathymetric surveys of lakes,
                                inland rivers, and coastal areas. The master control unit
                                provides seamless 4G communication, removing the
                                limitations of traditional network bridge base stations and
                                transmission distances, making field work easier.</li>
                        </ul><br>

                        
                        <ul class="subspec">
                            <li>The <b>USV-ORCA-1</b> combines a dual GNSS positioning and
                                heading sensor, a stable and reliable hull attitude and an
                                IMU sensor, allowing uninterrupted survey while passing
                                below bridges. The high efficiency 5 m/s motors and
                                absolute straight-line technology allow a fully automatic
                                pre-determined course in autonomous mode under
                                adverse current and flow conditions.
                                </li>
                        </ul><br>

                        <center><img src="assets/img/gallery/orca.png" width="400px" height="200px"></center>
                    </div>
                </div>
            </div>
        </div>        
<!-- ----------part2-------- -->
        <div class="container">
            <div class="row">
                <!-- <div class="col-lg-1 col-md-1 col-sm-1"></div> -->
                <div class="col-lg-6 col-md-6 col-sm-10" style="background: rgb(245, 245, 245);">
                    <div class="px-4 pt-5">
                    <h3><u><b>TECHNICAL SPECIFICATIONS</b></u></h3><br>
                    
                    <div class="row">
                        <div class="part2 col-lg-5 col-md-5 col-sm-5">
                            
                            <ul class="subspec">
                                <li>Hull Dimension (L x W x H)</li>
                                <li>Material</li>
                                <li>Weight</li>
                                <li>Maximum payload </li>
                                <li>Anti-Wave & Wind</li>
                                <li>Hull Design </li>
                                <li>Waterproof</li>
                                <li>Draft</li>
                                <li>Indicator Light</li>
                                <li>Video</li>
                                <li>Auto-return</li>
                                <br><br>
                            </ul>
                           
                        </div>
                        
                        <div class="part2 col-lg-7 col-md-7 col-sm-7">
                            <ul class="subspec1">
                                <li>100 x 65 x 30 cm</li>
                                <li>Macromolecule polyester
                                    carbon fiber</li>
                                <li>7 kg</li>
                                <li>125 kg</li>
                                <li>3rd wind level and
                                    2nd wave level</li>
                                
                                <li>Triple -hull vessel</li>
                                <li>IP65</li>
                                <li>13 cm</li>
                                <li>Two-color light
                                    (display positioning signal)</li>
                                <li>360 omnidirectional
                                    video</li>
                                <li>Automatic return in case
                                    of low battery or signal loss</li>
                                
                            </ul><br>
                        </div>

                    </div>

                    <h2>Communications</h2><br>
                    <div class="row">
                        <div class="part2 col-lg-5 col-md-5 col-sm-5">
                            
                            <ul class="subspec">
                                <li>Data Communication</li>
                                <li>Remote Control Range </li>
                                <li>Data Storage</li>
                            </ul>
                           
                        </div>
                        
                        <div class="part2 col-lg-7 col-md-7 col-sm-7">
                            <ul class="subspec1">
                                <li>Network bridge:
                                    1 km and 4G: unlimited</li>
                                <li>1 km</li>
                                <li>Local multi-sessions and
                                    FTP push</li>
                                
                            </ul><br>
                        </div>

                    </div>

                    </div>
                    
                </div>
<!-- -------------------------------------------------------- -->
                <div class="col-lg-6 col-md-6 col-sm-10" style="background: rgb(245, 245, 245);">
                    <div class="px-4 pt-5">
                    
                    <h3 class="mt-50">Positioning</h3><br>
                    <div class="row">
                        <div class="part2 col-lg-5 col-md-5 col-sm-5">
                            
                            <ul class="subspec">
                                
                                <li>Single Point Position (RMS) </li>
                                <li>SBAS Positioning Accuracy</li>
                                <li>DGNSS Positioning Accuracy </li>
                                <li>RTK Positioning Accuracy </li>
                                <li>Heading Accuracy</li>
                                <li>Inertial Navigation stability</li>
                                <li>Satellite System</li>
                                <br><br>
                            </ul>
                        </div>
                        <div class="part2 col-lg-7 col-md-7 col-sm-7">
                            <ul class="subspec1">
                                
                                <li>Horizontal: 1.5 m
                                    Vertical: 2.5 m</li>
                                <li>Horizontal: 0.5 m
                                    Vertical: 0.85 m</li>
                                <li>Horizontal: 0.4m + 1ppm
                                    Vertical: 0.85m + 1ppm
                                    </li>
                                <li>Horizontal: 8mm + 1ppm
                                    Vertical: 15mm + 1ppm </li>
                                <li>0.2 @1 m baseline</li>
                                <li>6 /h</li>
                                <li>BDS B1/B2, GPS L1/L2,
                                    GLONASS L1/L2, Galileo E1/E5, SBAS, QZSS</li><br>
                            </ul>
                        </div>
                    </div>
                    </div>

                    <h3>Single beam Echo Sounder</h3><br>
                    <div class="row">
                        <div class="part2 col-lg-5 col-md-5 col-sm-5">
                            
                            <ul class="subspec">
                                
                                <li>Weight</li>
                                <li>Sounding Range </li>
                                <li>Sounding Accuracy</li>
                                <li>Resolution</li>
                                <li>Frequency</li>
                                <li>Beam Angle </li>
                                <br><br>
                            </ul>
                        </div>
                        <div class="part2 col-lg-7 col-md-7 col-sm-7">
                            <ul class="subspec1">
                                
                                <li>1.1 kg</li>
                                <li>0.15 m to 200 m</li>
                                <li>0.01 m + 0.1% x D
                                    (D is the depth of water)</li>
                                <li>0.01 m</li>
                                <li>200 kHz</li>
                                <li>6.5 1 ± ± ° ° ± °± °</li>
                            </ul>
                        </div>
                    </div>
                    
                </div>
            </div>
        </div>

        
        
        <!-- -----product details ends--- -->
        
        <!-- Want To work 2-->
        <section class="wantToWork-area mt-100">
            <div class="container">
                <div class="wants-wrapper w-padding3">
                    <div class="row align-items-center justify-content-between">
                        <div class="col-xl-3 col-lg-3 col-md-3">
                            <div class="wantToWork-caption wantToWork-caption2">
                                <div class="logo">
                                    <img src="assets/img/logo/logo.png" alt="" style="width:80%">
                                </div>
                            </div>
                        </div>
                        <div class="col-xl-8 col-lg-8 col-md-8">
                            <div class="double-btn f-right ">
                                <a href="#" class="btn w-btn wantToWork-btn mr-20">Learn More <i class="ti-arrow-right"></i></a>
                                <a href="#" class="btn2 w-btn wantToWork-btn">Learn More <i class="ti-arrow-right"></i></a>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </section>
        <!-- Want To work End 2-->
    </main>
    <footer>
        <!-- Footer Start-->

        <div class="footer-area">
            <div class="container pt-5">
                <div class="row d-flex justify-content-between">
                    <div class="col-xl-2 col-lg-2 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">     
                            <div class="footer-tittle">
                                <h4>Company</h4>
                                <ul>
                                    <li><a href="#">Why choose us</a></li>
                                    <li><a href="#"> Review</a></li>
                                    <li><a href="#">Customers</a></li>
                                    <li><a href="#">Blog</a></li>
                                    <li><a href="#">Carrier</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-7">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Production</h4>
                                <ul>
                                    <li><a href="#">Technology</a></li>
                                    <li><a href="#">Products</a></li>
                                    <li><a href="#">Quality</a></li>
                                    <li><a href="#">Sales geography</a></li>
                                </ul>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-4 col-md-5 col-sm-8">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle">
                                <h4>Contact Us</h4>
                                <div class="footer-pera">
                                    <p class="info1">Address: 789/A green avenue Dhanmondi, Dhaka</p>
                                </div>
                            </div>
                            <div class="footer-number">
                                <p>Phone: +10 783 3674 356</p>
                                <p>Email: company@gmail.com</p>
                            </div>
                        </div>
                    </div>
                    <div class="col-xl-3 col-lg-3 col-md-4 col-sm-5">
                        <div class="single-footer-caption mb-50">
                            <div class="footer-tittle mb-50">
                                <h4>Newsletter</h4>
                                <p>Subscribe our newsletter to get updates about our services</p>
                            </div>
                            <!-- Form -->
                            <div class="footer-form">
                                <div id="mc_embed_signup">
                                    <form target="_blank" action="https://spondonit.us12.list-manage.com/subscribe/post?u=1462626880ade1ac87bd9c93a&amp;id=92a4423d01" method="get" class="subscribe_form relative mail_part" novalidate="true">
                                        <input type="email" name="EMAIL" id="newsletter-form-email" placeholder=" Email Address " class="placeholder hide-on-focus" onfocus="this.placeholder = ''" onblur="this.placeholder = 'Your email address'">
                                        <div class="form-icon">
                                            <button type="submit" name="submit" id="newsletter-submit" class="email_icon newsletter-submit button-contactForm">
                                                Subscribe
                                            </button>
                                        </div>
                                        <div class="mt-10 info"></div>
                                    </form>
                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <!-- footer-bottom area -->
        <div class="footer-bottom-area">
            <div class="container">
                <div class="footer-border">
                    <div class="row d-flex justify-content-between align-items-center">
                        <div class="col-xl-9 col-lg-8">
                            <div class="footer-copy-right">
  <!-- Link back to Colorlib can't be removed. Template is licensed under CC BY 3.0. --></p>
                                <p>Copyright ©2020 All rights reserved | This website is made with <i class="fa fa-heart" aria-hidden="true"></i>  by <a href="https://colorlib.com/" target="_blank">Stacklab.in</a></p>
                            </div>
                        </div>
                        <div class="col-xl-3 col-lg-4">
                            <!-- Footer Social -->
                            <div class="footer-social f-right">
    <!--? Search model Begin -->
    <div class="search-model-box">
        <div class="h-100 d-flex align-items-center justify-content-center">
            <div class="search-close-btn">+</div>
            <form class="search-model-form">
                <input type="text" id="search-input" placeholder="Searching key.....">
            </form>
        </div>
    </div>
    <!-- Scroll Up -->
    <div id="back-top" >
        <a title="Go to Top" href="#"> <i class="fas fa-level-up-alt"></i></a>
    </div>

    <!-- JS here -->

    <script src="./assets/js/vendor/modernizr-3.5.0.min.js"></script>
    <!-- Jquery, Popper, Bootstrap -->
    <script src="./assets/js/vendor/jquery-1.12.4.min.js"></script>
    <script src="./assets/js/popper.min.js"></script>
    <script src="./assets/js/bootstrap.min.js"></script>
    <!-- Jquery Mobile Menu -->
    <script src="./assets/js/jquery.slicknav.min.js"></script>

    <!-- Jquery Slick , Owl-Carousel Plugins -->
    <script src="./assets/js/owl.carousel.min.js"></script>
    <script src="./assets/js/slick.min.js"></script>
    <!-- One Page, Animated-HeadLin -->
    <script src="./assets/js/wow.min.js"></script>
    <script src="./assets/js/animated.headline.js"></script>
    <script src="./assets/js/jquery.magnific-popup.js"></script>

    <!-- Date Picker -->
    <script src="./assets/js/gijgo.min.js"></script>
    <!-- Nice-select, sticky -->
    <script src="./assets/js/jquery.nice-select.min.js"></script>
    <script src="./assets/js/jquery.sticky.js"></script>
    <!-- Progress -->
    <script src="./assets/js/jquery.barfiller.js"></script>
    
    <!-- counter , waypoint,Hover Direction -->
    <script src="./assets/js/jquery.counterup.min.js"></script>
    <script src="./assets/js/waypoints.min.js"></script>
    <script src="./assets/js/jquery.countdown.min.js"></script>
    <script src="./assets/js/hover-direction-snake.min.js"></script>

    <!-- contact js -->
    <script src="./assets/js/contact.js"></script>
    <script src="./assets/js/jquery.form.js"></script>
    <script src="./assets/js/jquery.validate.min.js"></script>
    <script src="./assets/js/mail-script.js"></script>
    <script src="./assets/js/jquery.ajaxchimp.min.js"></script>
    
    <!-- Jquery Plugins, main Jquery -->	
    <script src="./assets/js/plugins.js"></script>
    <script src="./assets/js/main.js"></script>

    
</body>
</html>